<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.104.3">
    <meta name="generator" content="Relearn 5.6.5+tip">
    <meta name="description" content="">
    <title>Ipython :: &#39;Moais blog</title>
    <link href="/python/ipython/index.xml" rel="alternate" type="application/rss+xml" title="Ipython :: &#39;Moais blog">
    <link href="/python/ipython/index.print.html" rel="alternate" type="text/html" title="Ipython :: &#39;Moais blog"><link rel="icon" href="/images/favicon.png" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1683171048" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1683171048" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css?1683171048" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css?1683171048" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1683171048" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1683171048" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1683171048" rel="stylesheet">
    <link href="/css/nucleus.css?1683171048" rel="stylesheet">
    <link href="/css/fonts.css?1683171048" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1683171048" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1683171048" rel="stylesheet">
    <link href="/css/theme-relearn-dark.css?1683171048" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1683171048" rel="stylesheet">
    <link href="/css/variant.css?1683171048" rel="stylesheet">
    <link href="/css/print.css?1683171048" rel="stylesheet" media="print">
    <script src="/js/url.js?1683171048"></script>
    <script src="/js/variant.js?1683171048"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/moematsuda-ai.github.io/';
      window.variants && variants.init( [ 'relearn-dark', 'relearn-light', 'green', 'black', 'blue', 'learn' ] );
    </script>
    <script src="/js/jquery.min.js?1683171048" defer></script>
  </head>
  <body class="mobile-support html" data-url="/python/ipython/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable" dir="ltr">
        <div>
          <div class="navigation">
            <a class="nav nav-next" href="/windows_settings/index.html" title="Windows settings (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
            <a class="nav nav-prev" href="/python/base/index.html" title="Python Basics (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="top-print-link">
            <a class="print-link" title='Print whole chapter (CTRL+ALT+p)' href="/python/ipython/index.print.html">
              <i class="fas fa-print fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Moai&#39;s blog</span></a><meta itemprop="position" content="1"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/python/index.html"><span itemprop="name">python</span></a><meta itemprop="position" content="2"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Ipython</span><meta itemprop="position" content="3"></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper" dir="ltr">
<nav id="TableOfContents">
  <ul>
    <li><a href="#ipythonについて">IPythonについて</a></li>
    <li><a href="#ipython-の基本">IPython の基本</a></li>
    <li><a href="#補足">補足</a>
      <ul>
        <li><a href="#自作の関数やクラス等を修正した場合のリロードについて">自作の関数やクラス等を修正した場合のリロードについて</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1 id="ipython">Ipython</h1>

<h2 id="ipythonについて">IPythonについて</h2>
<p>2001年にフェルナンド・ペレスの片手間のプロジェクトとして始められた。良い対話型のインタプリタを作ることを目的として制作され、2012年にはPythonによる科学技術計算作業の中でなくてはならない位置を占めるように！</p>
<p>IPython自体は何ら計算機能や分析機能を提供するものではないものの、対話的な（インタラクティブな）計算及びツール開発の生産性を向上させるのに大きく役立っている。</p>
<p>IPythonを使用することで、<strong>編集ーコンパイルー実行</strong>サイクルから脱却し、<strong>実行ーデータ探索</strong>サイクルに乗ってデータ分析を進めることができ、またOS及びファイルシステムとも厳密に連携するため、IPythonはそのほとんどの場面で作業の高速化を手助けしてくれる。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="ipython-の基本">IPython の基本</h2>
<ol>
<li>
<p><strong>IPython の起動</strong></p>
<p>コマンドラインで以下のように入力することで起動</p>
<pre tabindex="0"><code>$ ipython
</code></pre></li>
<li>
<p><strong>変数の表示</strong></p>
<p>単に変数名のみを記述し実行した場合にはその変数オブジェクトの文字列表現が返る。特に標準Python環境のprint関数による変数表示と比べ、多くのPythonオブジェクト型が読みやすく、きれいに整形される。</p>
</li>
<li>
<p><strong>タブ補完</strong></p>
<p>IPythonにはPython標準インタプリタにはない<strong>タブ補完機能</strong>が搭載されている。</p>
<p>タブ補完の探索範囲は「利用中の名前空間」、「オブジェクト属性」あるいは「モジュール属性」にとどまらず、ユーザがファイル名の一部（のような文字列）を入力してタブ補完した場合、そのコンピュータファイルシステムを大賞に候補を出してくれる。また、関数のキーワード引数に対してもタブ補完することができる！！</p>
<p>※デフォルトではIPythonが補完候補に表示しないメソッドや属性がいくつかある。候補表示が乱雑になるのを防ぐため、アンダースコア(_)から始まるマジックメソッドやプライベートメソッド、プライベート属性と言ったものを候補から除外する。これらの候補を明示的に表示したい場合は、IPythonシェルにアンドースコアを入力してタブ補完を呼び出す。これらの候補を常に表示させるように、IPython構成機能で設定することができる。</p>
</li>
<li>
<p><strong>オブジェクトイントロスペクション</strong></p>
<p>変数や関数などの前や後に<code>?</code>をつけることでそのオブジェクトの一般情報を見ることができる機能</p>
<ul>
<li>
<p>変数 →　<code>Type</code> や 長さ など</p>
</li>
<li>
<p>関数やインスタンスメソッド　→　存在していれば <strong>ドキュメンテーション文字列（docstring）</strong> が表示される。</p>
<p>※<code>?</code> の代わりに <code>??</code> とすると関数のソースコードも表示される</p>
</li>
</ul>
</li>
<li>
<p><strong>ワイルドカード</strong></p>
<p>UNIXやWindowsのコマンドラインシェル上で使用するワイルドカード(<code>*</code>)機能を, IPythonでは<code>?</code>で使用する。</p>
</li>
<li>
<p>マジックコマンド</p>
<p>コマンドの先頭が<code>%</code>で始まるコマンドのことを<strong>マジックコマンド</strong>とよぶ。IPythonでの特別なコマンドであり、デフォルトでは同名の変数が定義されていない限り<code>%</code>を付けなくても実行が可能（automagic(オードマジック)機能）</p>
<table>
<thead>
<tr>
<th>コマンド</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>%quickref</td>
<td>IPythonのクイックリファレンスを表示</td>
</tr>
<tr>
<td>%magic</td>
<td>全マジックコマンドの詳細記述を表示</td>
</tr>
<tr>
<td>%lsmagic</td>
<td>利用可能なMagicコマンドの単純な一覧を表示</td>
</tr>
<tr>
<td>%debug</td>
<td>対話的デバッガの起動。直前に発生した例外に対して、トレースバックの最下層から開始</td>
</tr>
<tr>
<td>%hist</td>
<td>コマンド入力の履歴を表示(オプション指定により出力履歴も表示)</td>
</tr>
<tr>
<td>%pdb</td>
<td>例外発生時のデバッガ自動起動の切り替え(ON</td>
</tr>
<tr>
<td>%paste</td>
<td>クリップボード内の整形済みPythonコード片の実行</td>
</tr>
<tr>
<td>%cpaste</td>
<td>クリップボード内Pythonコードの実行のための特別なプロンプトを表示</td>
</tr>
<tr>
<td>%reset</td>
<td>名前空間から変数を含めた名前を消去</td>
</tr>
<tr>
<td>%page <em>OBJECT</em></td>
<td>引数OBJECTをきれいに表示。ページャを起動</td>
</tr>
<tr>
<td>%run <em>script.py</em></td>
<td>引数script.pyをPythonスクリプトとみなしてIPython内で実行。</td>
</tr>
<tr>
<td>%prun <em>statement</em></td>
<td>cProfile付きの命令を実行し、プロファイラ出力を表示</td>
</tr>
<tr>
<td>%time <em>statement</em></td>
<td>引数で与えられた命令の実行時間を計測</td>
</tr>
<tr>
<td>%timeit <em>statement</em></td>
<td>引数で与えられた命令の実行時間を複数回計測。実行時間のごく短い命令の計測に有効</td>
</tr>
<tr>
<td>%who, %who_ls, %whos</td>
<td>引数に型名、関数名などを取る。利用中の名前空間の中で定義された、その種類の変数のリストを戻す。3種類の違いは戻り値のフォーマット。%who は単に一覧を戻し、%whos_ls はリストとして戻す。%whos は整形して見やすく表示してくれる。</td>
</tr>
<tr>
<td>%xdel *variable</td>
<td>IPython内のオブジェクトを削除し、可能な限りオブジェクトへの参照をも削除する。</td>
</tr>
</tbody>
</table>
<p>※マジックコマンドのヘルプは<code>%command?</code>のようにマジックコマンドの後ろに<code>?</code>をつけることで確認できる</p>
</li>
<li>
<p>**<code>%run</code>**コマンド</p>
<p><code>%run</code>コマンドを使用するとPythonプログラムを起動することができる。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># ipython_script_test.py ファイルの内容</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">f</span>(x, y, z):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>(x<span style="color:#f92672">+</span>y)<span style="color:#f92672">/</span>z
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>a <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>b <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>
</span></span><span style="display:flex;"><span>c <span style="color:#f92672">=</span> <span style="color:#ae81ff">7.5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>result <span style="color:#f92672">=</span> f(a, b, c)
</span></span></code></pre></div><p>このファイルについて以下のようにスクリプトを起動させることでそのスクリプトで定義したあらゆる変数(importしたもの、関数群、グローバル変数)に対して後から参照が可能になる</p>
<pre tabindex="0"><code>%run ipython_script_test.py
</code></pre><p>※実行するスクリプトが実行引数(sys.arg)を必要とする場合、スクリプトのファイルパス名の後ろに書く</p>
</li>
<li>
<p>実行中コードの中断</p>
<p>IPythonでのあらゆるコード（%run で実行させたスクリプト、長時間実行中となってしまったコマンドなど）の実行中に <code>Ctrl + C</code> を押すと KeyboardInterrupt 例外が発生し、ほとんどすべてのPythonプログラムを即時に停止することができる。</p>
<p>※実行中コードがコンパイル済みのモジュールを呼び出すケースがあり、そのモジュール内の命令の実行中は Ctrl + C　による停止要求は受け付けられない。こういった場合には制御がインタプリタに戻るまで待つか、OSのタスク管理機能から直接Pythonプロセスを停止させる。</p>
</li>
<li>
<p>クリップボード経由の実行</p>
<p>クリップボードからのコード片の貼り付けには、多くの環境で<code>Ctrl + Shift + V</code>を使用する。ただし空行がある場合にはそこで<code>return</code>が押されたものとみなされ問題が発生するため、こういった場合にはマジック関数の <code>%paste</code> や <code>%cpaste</code> を使う。</p>
<p>※<code>%paste</code>はクリップボードの中身を1つのブロックとして扱う。<code>%cpaste</code> は貼り付け時にプロンプトを出してくれ、<code>--</code> または <code>Ctrl + D</code> を押すまでペーストを繰り返すことができる。</p>
</li>
<li>
<p><strong>キーボードショートカット</strong></p>
<table>
<thead>
<tr>
<th>コマンド</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl-p または ↑</td>
<td>コマンド履歴から入力した文字列で始まるものを遡って検索</td>
</tr>
<tr>
<td>Ctrl-n または ↓</td>
<td>コマンド履歴から、入力した文字列で始まるものを時間順に検索</td>
</tr>
<tr>
<td>Ctrl-r</td>
<td>コマンド履歴を遡ってのインクリメンタルサーチ（部分一致）</td>
</tr>
<tr>
<td>Ctrl-Shift-v</td>
<td>クリップボードから貼り付け</td>
</tr>
<tr>
<td>Ctrl-c</td>
<td>実行中コードの中断指示（割り込み）</td>
</tr>
<tr>
<td>Ctrl-a</td>
<td>カーソルを行頭へ</td>
</tr>
<tr>
<td>Ctrl-e</td>
<td>カーソルを行末へ</td>
</tr>
<tr>
<td>Ctrl-k</td>
<td>カーソル位置から行末までのテキストを消去(消去した文字列は<code>Ctrl-y</code>で貼り付け可能)</td>
</tr>
<tr>
<td>Ctrl-u</td>
<td>現在入力中の行内のすべての文字列を消去（消去した文字列は<code>Ctrl-y</code>で貼り付け可能</td>
</tr>
<tr>
<td>Ctrl-f</td>
<td>カーソルを一文字分進める</td>
</tr>
<tr>
<td>Ctrl-b</td>
<td>カーソルを一文字分戻す</td>
</tr>
<tr>
<td>Ctrl-l</td>
<td>画面全体消去</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>例外とトレースバック</p>
<p>IPythonでスクリプトの%runでの実行時、あるいは何らかのPython命令の実行時に例外が発生した場合、<strong>トレースバック</strong>と呼ばれる、その時点の全スタックのトレース情報を生成しそれぞれのスタック情報を表示する際に、その命令の前後数行のコードを含めて表示してくれる。</p>
<p>前後どの程度の量を表示させるかは<code>%xmode</code>マジックコマンドでカスタマイズでき、最小レベル（標準Pythonインタプリタと同等）から冗長レベル（関数の引数値などまで表示）を選択可能。</p>
</li>
<li>
<p>matplotlibとの連携</p>
<p>IPython を Mtplotlib 機能付きで起動するには以下のようにオプションを指定する。
これによりIPythonの起動とともにデフォルトで指定されたGUIバックエンド機能が活動化され、これによりmatplotlibウィンドウが描画可能になる。続いてNumpyおよびmatplotlibの主だったパッケージが読み込まれ、名前空間のトップレベルにimportされる。これらの機能は従来のMATLABなどの数値計算パッケージに相当する機能を提供してくれるものである。
なお、ここまでの流れと同様の準備を手動で行う必要がある場合、マジックコマンドの<code>%gui</code>を呼び出すことになる（詳細は<code>%gui?</code>でヘルプを確認）</p>
<pre tabindex="0"><code>$ ipython --pylab
</code></pre></li>
<li>
<p>Qtベースの高機能GUIコンソールの活用</p>
<p>PyQtやPysideをインストールしている環境（anacondaでもOK!）では高性能なテキストウィジェット、組み込み画像表示、複数行編集、構文ハイライトといった機能群を提供するQtフレームワークでのGUIコンソール機能を使用することができる。</p>
<pre tabindex="0"><code>$ ipython qtconsole --pylab=inline
</code></pre><p>このQtコンソールでは複数のIPythonプロセスをそれぞれのタブに起動させることができるため、複数の作業を用意に切り替えたり IPython HTML ノートブックとも用意に連携したりできる。</p>
</li>
</ol>
<h2 id="補足">補足</h2>
<h3 id="自作の関数やクラス等を修正した場合のリロードについて">自作の関数やクラス等を修正した場合のリロードについて</h3>
<p>自作の関数やクラスを修正してimportし直しても，ipythonでは反映されない．
反映させるには以下のコマンドを実行！</p>
<pre tabindex="0"><code class="language-ipython" data-lang="ipython">%load_ext autoreload
%autoreload 2
</code></pre><ul>
<li>%autoreload は %autoreload が実行される度にインポートしたモジュールをリロードする．</li>
<li>%autoreload 1 は<code>%aimport &lt;module&gt;</code>のコマンドで実行したもの（<!-- raw HTML omitted -->）のみリロードしてくれる．</li>
<li>%autoreload 2 は実行する度にインポートしたモジュールをリロードする．</li>
</ul>
<p>※個人的には<code>autoreload 2</code>が使いやすい！</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation showVisitedLinks" dir="ltr">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<style>
#logo svg,
#logo svg * {
    color: #282828;
    color: var(--MENU-SECTIONS-BG-color);
    fill: #282828 !important;
    fill: var(--MENU-SECTIONS-BG-color) !important;
    opacity: .945;
}
a#logo {
    color: #282828;
    color: var(--MENU-SECTIONS-BG-color);
    font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
    font-size: 1.875rem;
    font-weight: 300;
    margin-top: -.8125rem;
    max-width: 50%;
    text-transform: none;
    width: 5.125rem;
    white-space: nowrap;
}
a#logo:hover {
    color: #ffffff;
     
}
#logo svg {
    margin-bottom: -1.25rem;
    margin-inline-start: -3.00rem;
    width: 40.5%;
}
@media only all and (max-width: 60rem) {
    a#logo {
    font-size: 1.5625rem;
    margin-top: -.1875rem;
    }
    #logo svg {
    margin-bottom: -.75rem;
    margin-inline-start: -3.00rem;
    }
}
@media all and (-ms-high-contrast:none) {
    /* IE11s understanding of positioning is weird at best */
    a#logo {
    margin-top: -3.625rem;
    }
    #logo svg {
    margin-bottom: -3.875rem;
    margin-left: -3.00rem;
    }
}
@media only all and (-ms-high-contrast:none) and (max-width: 60rem) {
    #logo svg {
    margin-left: -3.00rem;
    }
}
</style>
<a id="logo" href="/index.html">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 viewBox="0 0 375.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M430 5109 c-32 -13 -78 -56 -96 -91 -8 -16 -14 -56 -14 -97 0 -169
106 -305 271 -348 l69 -17 0 -401 c0 -445 8 -530 60 -687 108 -322 352 -581
668 -710 136 -56 182 -106 182 -198 0 -92 -46 -142 -182 -198 -316 -129 -560
-388 -668 -710 -52 -157 -60 -242 -60 -689 l0 -401 -42 -7 c-162 -27 -287
-167 -296 -332 -5 -92 0 -114 40 -159 58 -66 37 -64 678 -64 353 0 588 4 599
10 10 5 24 22 30 39 10 24 10 34 -3 60 -9 17 -18 32 -19 33 -1 2 -265 5 -587
8 l-585 5 -3 34 c-6 58 7 96 45 141 74 86 -35 80 1303 80 1338 0 1229 6 1303
-80 38 -45 51 -83 45 -141 l-3 -34 -646 -5 c-618 -5 -648 -6 -668 -24 -31 -28
-28 -79 5 -105 26 -21 34 -21 675 -21 433 0 657 4 676 11 34 13 80 55 99 91 8
16 14 56 14 100 -1 83 -27 159 -76 222 -45 57 -136 113 -205 127 l-59 12 0
401 c0 446 -8 531 -60 688 -108 322 -352 581 -668 710 -136 56 -182 106 -182
198 0 92 46 142 182 198 354 144 608 443 700 822 19 78 21 123 25 532 l4 446
42 7 c108 18 219 104 266 205 26 56 40 173 27 225 -9 35 -65 95 -103 111 -27
12 -240 14 -1186 14 l-1154 0 -21 -23 c-29 -31 -29 -77 1 -105 l23 -22 1145
-2 1144 -3 3 -34 c6 -58 -7 -96 -45 -141 -74 -86 35 -80 -1303 -80 -1338 0
-1229 -6 -1303 80 -38 45 -51 83 -45 141 l3 34 65 3 c93 3 108 8 126 43 13 26
13 36 3 60 -6 17 -20 34 -30 39 -23 13 -177 12 -209 -1z m2400 -943 c0 -229
-5 -427 -11 -472 -30 -214 -132 -419 -288 -575 -113 -112 -181 -155 -418 -259
-67 -30 -129 -91 -162 -160 -22 -46 -26 -69 -26 -140 0 -71 4 -94 26 -140 33
-69 95 -130 162 -160 237 -104 305 -147 418 -259 90 -91 147 -172 204 -295 86
-182 88 -201 93 -704 l3 -442 -84 0 -84 0 -21 88 c-12 48 -44 133 -72 189
-113 228 -351 407 -595 446 l-73 11 -4 129 c-3 127 -3 129 -31 153 -35 30 -59
30 -94 0 -28 -24 -28 -26 -31 -154 l-4 -129 -53 -7 c-78 -9 -217 -59 -299
-107 -88 -52 -240 -202 -288 -284 -46 -80 -85 -178 -104 -265 l-16 -70 -85 0
-84 0 3 442 c4 424 5 447 27 527 74 271 241 495 467 627 24 14 94 48 156 75
92 40 122 59 164 101 68 71 97 147 92 243 -7 131 -76 232 -198 287 -36 17 -97
45 -137 63 -266 123 -461 363 -545 670 -20 75 -22 106 -26 523 l-3 442 1010 0
1011 0 0 -394z m-815 -3047 c252 -78 429 -270 489 -531 l6 -28 -690 0 -690 0
6 28 c33 144 92 250 199 357 105 105 225 168 373 195 75 14 228 4 307 -21z"/>
<path d="M2225 4076 c-50 -13 -172 -60 -270 -103 -209 -93 -284 -119 -377
-132 -106 -15 -259 10 -406 65 -75 28 -123 30 -157 8 -39 -26 -48 -70 -35
-176 40 -333 257 -598 580 -710 92 -32 100 -33 260 -33 164 0 166 0 267 36
167 59 295 149 397 280 110 140 170 302 182 493 8 130 0 187 -33 226 -44 53
-76 63 -203 67 -97 3 -130 -1 -205 -21z m284 -135 c18 -12 9 -186 -14 -276
-81 -313 -354 -525 -675 -525 -274 0 -509 148 -626 395 -52 109 -80 233 -50
222 133 -51 322 -80 441 -66 107 12 197 41 395 129 155 68 263 109 325 123 37
9 190 7 204 -2z"/>
<path d="M1778 2139 c-24 -14 -38 -71 -38 -159 0 -122 23 -169 80 -169 57 0
80 47 80 169 0 126 -22 170 -82 170 -13 0 -31 -5 -40 -11z"/>
</g>
</svg>
Moai&#39;s blog
</a>
        </div>
        <form action="/search.html" method="get"><div class="searchbox default-animation">
          <button type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div></form>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1683171048" defer></script>
        <script src="/js/lunr.min.js?1683171048" defer></script>
        <script src="/js/lunr.stemmer.support.min.js?1683171048" defer></script>
        <script src="/js/lunr.multi.min.js?1683171048" defer></script>
        <script src="/js/lunr.en.min.js?1683171048" defer></script>
        <script src="/js/search.js?1683171048" defer></script>
      </div>
      <div id="homelinks" class="default-animation">
        <ul>
          <li>
              <a class="padding" href="/index.html"><i class='fas fa-home'></i> Home</a>
          </li>
        </ul>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/c_lang/index.html" class="dd-item"><a href="/c_lang/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">1.</b> 
C language<i class="fas fa-check read-icon"></i></a><ul id="subsections-7ac7a5eae77deba6d48a0522153b2edc">
          <li data-nav-id="/c_lang/using_gniplot/index.html" class="dd-item"><a href="/c_lang/using_gniplot/index.html">
Using gniplot on C<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/c_lang/file_sep/index.html" class="dd-item"><a href="/c_lang/file_sep/index.html">
Method of file division<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/docker/index.html" class="dd-item"><a href="/docker/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">2.</b> 
Docker<i class="fas fa-check read-icon"></i></a><ul id="subsections-138bddd2d1dc51245528eafa51e353d0">
          <li data-nav-id="/docker/post-installation-step/index.html" class="dd-item"><a href="/docker/post-installation-step/index.html">
Post Installation Steps for linux<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/copy-mount/index.html" class="dd-item"><a href="/docker/copy-mount/index.html">
Copy and Mount from Docker container or to Docker container<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/installation-docker/index.html" class="dd-item"><a href="/docker/installation-docker/index.html">
How to install Docker<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/container-cuda/index.html" class="dd-item"><a href="/docker/container-cuda/index.html">
Docker Container for Cuda<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/container-ssh/index.html" class="dd-item"><a href="/docker/container-ssh/index.html">
Connect to Docker Container via ssh<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/instalation-docker-compose/index.html" class="dd-item"><a href="/docker/instalation-docker-compose/index.html">
How to install Docker Compose<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/docker-compose-cuda/index.html" class="dd-item"><a href="/docker/docker-compose-cuda/index.html">
Docker Compose<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/base/index.html" class="dd-item"><a href="/docker/base/index.html">
Basic docker usage<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/appendix/index.html" class="dd-item"><a href="/docker/appendix/index.html">
Appendix<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/github/index.html" class="dd-item"><a href="/github/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">3.</b> 
Github<i class="fas fa-check read-icon"></i></a><ul id="subsections-0e2ea9080d0c677f89981a4536faf1bb">
          <li data-nav-id="/github/repository-edit/index.html" class="dd-item"><a href="/github/repository-edit/index.html">
Repository Operations<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/commit/index.html" class="dd-item"><a href="/github/commit/index.html">
About resetting commit and rm the file<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/url/index.html" class="dd-item"><a href="/github/url/index.html">
Url<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/ssh/index.html" class="dd-item"><a href="/github/ssh/index.html">
Public key authentication settings in github<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/base/index.html" class="dd-item"><a href="/github/base/index.html">
Base<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/diff/index.html" class="dd-item"><a href="/github/diff/index.html">
Confirmation of difference<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/branch/index.html" class="dd-item"><a href="/github/branch/index.html">
Branch<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/repository-access/index.html" class="dd-item"><a href="/github/repository-access/index.html">
Repository Access Restrictions<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/create-repository/index.html" class="dd-item"><a href="/github/create-repository/index.html">
How to Create Repository<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/settings/index.html" class="dd-item"><a href="/github/settings/index.html">
Settings<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/gnuplot/index.html" class="dd-item"><a href="/gnuplot/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">4.</b> 
Gnuplot<i class="fas fa-check read-icon"></i></a><ul id="subsections-96e1c1d59e724966aa5bbafac0938a58">
          <li data-nav-id="/gnuplot/output_equation_on_latex/index.html" class="dd-item"><a href="/gnuplot/output_equation_on_latex/index.html">
How to insert formulas like latex<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/gnuplot/command_file/index.html" class="dd-item"><a href="/gnuplot/command_file/index.html">
Command file<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/gnuplot/base/index.html" class="dd-item"><a href="/gnuplot/base/index.html">
basic operation<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/gnuplot/install/index.html" class="dd-item"><a href="/gnuplot/install/index.html">
How to install gnuplot<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/hugo/index.html" class="dd-item"><a href="/hugo/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">5.</b> 
Hugo<i class="fas fa-check read-icon"></i></a><ul id="subsections-113cf8e677282e463bfca274df11f63e">
          <li data-nav-id="/hugo/layout/index.html" class="dd-item"><a href="/hugo/layout/index.html">
Layout<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/hugo/config/index.html" class="dd-item"><a href="/hugo/config/index.html">
Config.tomlの設定<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/hugo/hugo-note/index.html" class="dd-item"><a href="/hugo/hugo-note/index.html">
hugo note<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/keyboard/index.html" class="dd-item"><a href="/keyboard/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">6.</b> 
Keyboard<i class="fas fa-check read-icon"></i></a><ul id="subsections-f707ce68a790924677ecac4c9c398da3">
          <li data-nav-id="/keyboard/mozc_settings/index.html" class="dd-item"><a href="/keyboard/mozc_settings/index.html">
Mozc settings<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/latex/index.html" class="dd-item"><a href="/latex/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">7.</b> 
Latex<i class="fas fa-check read-icon"></i></a><ul id="subsections-e514a696637a00c4d532475690a2be70">
          <li data-nav-id="/latex/myset/index.html" class="dd-item"><a href="/latex/myset/index.html">
Commonly used commands<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/latex/problem/index.html" class="dd-item"><a href="/latex/problem/index.html">
Problem<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/latex/references/index.html" class="dd-item"><a href="/latex/references/index.html">
References<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/latex/item/index.html" class="dd-item"><a href="/latex/item/index.html">
Bulletins in latex<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/latex/figure/index.html" class="dd-item"><a href="/latex/figure/index.html">
Figure<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/latex/table/index.html" class="dd-item"><a href="/latex/table/index.html">
Table<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/latex/base/index.html" class="dd-item"><a href="/latex/base/index.html">
Basic<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/linux/index.html" class="dd-item"><a href="/linux/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">8.</b> 
Linux<i class="fas fa-check read-icon"></i></a><ul id="subsections-db801fcabe18fdefdb1b34d275e81669">
          <li data-nav-id="/linux/proxy_settings/index.html" class="dd-item"><a href="/linux/proxy_settings/index.html">
Proxy settings  <i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/spec_confirmation/index.html" class="dd-item"><a href="/linux/spec_confirmation/index.html">
Spec confirmation (Ubuntu)<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/shortcut/index.html" class="dd-item"><a href="/linux/shortcut/index.html">
Shortcut<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/shell_script/index.html" class="dd-item"><a href="/linux/shell_script/index.html">
Shell script<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/command/index.html" class="dd-item"><a href="/linux/command/index.html">
Command<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/markdown/index.html" class="dd-item"><a href="/markdown/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">9.</b> 
Markdown<i class="fas fa-check read-icon"></i></a><ul id="subsections-585a39e92be72923254254ae75dcacef">
          <li data-nav-id="/markdown/base/index.html" class="dd-item"><a href="/markdown/base/index.html">
Basic operation<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/python/index.html" class="dd-item parent"><a href="/python/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">10.</b> 
python<i class="fas fa-check read-icon"></i></a><ul id="subsections-c8861a2651b27ee3930a98ce392020d1">
          <li data-nav-id="/python/numpy_create_dateset/index.html" class="dd-item"><a href="/python/numpy_create_dateset/index.html">
Creating dateset by Numpy<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/docstring/index.html" class="dd-item"><a href="/python/docstring/index.html">
Docstring<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/torch/index.html" class="dd-item"><a href="/python/torch/index.html">
Torch<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/pygame_install/index.html" class="dd-item"><a href="/python/pygame_install/index.html">
Pygame install<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/pickle/index.html" class="dd-item"><a href="/python/pickle/index.html">
Pickle<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/pandas/index.html" class="dd-item"><a href="/python/pandas/index.html">
Pandas<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/trouble/index.html" class="dd-item"><a href="/python/trouble/index.html">
Trouble<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/numpy/index.html" class="dd-item"><a href="/python/numpy/index.html">
Numpy<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/numpy2/index.html" class="dd-item"><a href="/python/numpy2/index.html">
Numpy2<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/matplotlib/index.html" class="dd-item"><a href="/python/matplotlib/index.html">
Matplotlib<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/list/index.html" class="dd-item"><a href="/python/list/index.html">
List<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/jupyter/index.html" class="dd-item"><a href="/python/jupyter/index.html">
Jupyter notebook<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/function/index.html" class="dd-item"><a href="/python/function/index.html">
Function<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/filter/index.html" class="dd-item"><a href="/python/filter/index.html">
Filter with python<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/dict/index.html" class="dd-item"><a href="/python/dict/index.html">
Dict<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/create-library/index.html" class="dd-item"><a href="/python/create-library/index.html">
Create Library<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/class/index.html" class="dd-item"><a href="/python/class/index.html">
Class<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/anaconda-update/index.html" class="dd-item"><a href="/python/anaconda-update/index.html">
Anaconda Update<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/tuple/index.html" class="dd-item"><a href="/python/tuple/index.html">
Tuple<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/base2/index.html" class="dd-item"><a href="/python/base2/index.html">
pythonの基本2<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/base/index.html" class="dd-item"><a href="/python/base/index.html">
Python Basics<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/ipython/index.html" class="dd-item active"><a href="/python/ipython/index.html">
Ipython<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/windows_settings/index.html" class="dd-item"><a href="/windows_settings/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">11.</b> 
Windows settings<i class="fas fa-check read-icon"></i></a><ul id="subsections-73b3b7483ab1642983b1d099498c08f0">
          <li data-nav-id="/windows_settings/proxy_settings_wsl/index.html" class="dd-item"><a href="/windows_settings/proxy_settings_wsl/index.html">
Proxy settings on WSL<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/windows_settings/conda_settings_onwsl/index.html" class="dd-item"><a href="/windows_settings/conda_settings_onwsl/index.html">
Anaconda settings on WSL<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/windows_settings/install_wsl/index.html" class="dd-item"><a href="/windows_settings/install_wsl/index.html">
Installing WSL<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/windows_settings/keyboard/index.html" class="dd-item"><a href="/windows_settings/keyboard/index.html">
setting Keyboard<i class="fas fa-check read-icon"></i></a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="https://github.com/MoeMatsuda-ai/MoeMatsuda-ai.github.io"><i class='fab fa-fw fa-github'></i> GitHub repo</a></li>
            <li><a class="padding" href="/tags/index.html"><i class='fas fa-tags'></i> Tags</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="relearn-dark" value="relearn-dark" selected>Relearn Dark</option>
                    <option id="relearn-light" value="relearn-light">Relearn Light</option>
                    <option id="green" value="green">Green</option>
                    <option id="black" value="black">Black</option>
                    <option id="blue" value="blue">Blue</option>
                    <option id="learn" value="learn">Learn</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks showVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter"><p><b style="padding-left: 2.8rem; font-size: smaller;">Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></b></p>

        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1683171048" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1683171048" defer></script>
    <script src="/js/featherlight.min.js?1683171048" defer></script>
    <script src="/js/theme.js?1683171048" defer></script>
  </body>
</html>
