<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.104.3">
    <meta name="generator" content="Relearn 5.6.5+tip">
    <meta name="description" content="">
    <title>Basic :: &#39;Moais blog</title>
    <link href="/latex/base/index.xml" rel="alternate" type="application/rss+xml" title="Basic :: &#39;Moais blog">
    <link href="/latex/base/index.print.html" rel="alternate" type="text/html" title="Basic :: &#39;Moais blog"><link rel="icon" href="/images/favicon.png" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1714298825" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1714298825" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css?1714298825" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css?1714298825" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1714298825" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1714298825" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1714298825" rel="stylesheet">
    <link href="/css/nucleus.css?1714298825" rel="stylesheet">
    <link href="/css/fonts.css?1714298825" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1714298825" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1714298825" rel="stylesheet">
    <link href="/css/theme-relearn-dark.css?1714298825" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1714298825" rel="stylesheet">
    <link href="/css/variant.css?1714298825" rel="stylesheet">
    <link href="/css/print.css?1714298825" rel="stylesheet" media="print">
    <script src="/js/url.js?1714298825"></script>
    <script src="/js/variant.js?1714298825"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/moematsuda-ai.github.io/';
      window.variants && variants.init( [ 'relearn-dark', 'relearn-light', 'green', 'black', 'blue', 'learn' ] );
    </script>
    <script src="/js/jquery.min.js?1714298825" defer></script>
  </head>
  <body class="mobile-support html" data-url="/latex/base/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable" dir="ltr">
        <div>
          <div class="navigation">
            <a class="nav nav-next" href="/linux/index.html" title="Linux (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
            <a class="nav nav-prev" href="/latex/table/index.html" title="Table (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="top-print-link">
            <a class="print-link" title='Print whole chapter (CTRL+ALT+p)' href="/latex/base/index.print.html">
              <i class="fas fa-print fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Moai&#39;s blog</span></a><meta itemprop="position" content="1"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/latex/index.html"><span itemprop="name">Latex</span></a><meta itemprop="position" content="2"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Basic</span><meta itemprop="position" content="3"></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper" dir="ltr">
<nav id="TableOfContents">
  <ul>
    <li><a href="#latexコマンド集">LaTexコマンド集</a></li>
    <li><a href="#特殊文字">特殊文字</a></li>
    <li><a href="#文字サイズ">文字サイズ</a></li>
    <li><a href="#数式環境">数式環境</a></li>
    <li><a href="#数式表示">数式表示</a></li>
    <li><a href="#ギリシャ文字">ギリシャ文字</a></li>
    <li><a href="#数学記号">数学記号</a></li>
    <li><a href="#vebatim環境内での数式表示">Vebatim環境内での数式表示</a></li>
    <li><a href="#アルゴリズムの擬似コード">アルゴリズムの擬似コード</a></li>
    <li><a href="#ソースコード">ソースコード</a></li>
    <li><a href="#図の挿入input">図の挿入(input)</a></li>
    <li><a href="#表紙テンプレ">表紙テンプレ</a></li>
    <li><a href="#参考文献">参考文献</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
<div class="tags">
  <a class="tag-link" href="/tags/latex/index.html">latex</a>
</div>
          </div>
          <article class="default">
<h1 id="basic">Basic</h1>

<h2 id="latexコマンド集">LaTexコマンド集</h2>
<table>
<thead>
<tr>
<th>概要</th>
<th>コマンド</th>
<th>詳細</th>
<th>パッケージ</th>
</tr>
</thead>
<tbody>
<tr>
<td>文字サイズの変更</td>
<td>\scalebox{倍率}{文字}</td>
<td>特定の文字やtexファイルを＜倍率＞倍にして出力する。<!-- raw HTML omitted -->{倍率}の部分を{幅}[高さ]のようにかき分けてもOK!</td>
<td>graphics</td>
</tr>
<tr>
<td>行間の調整</td>
<td>\begin{spacing}{倍率} <!-- raw HTML omitted --> 文章 <!-- raw HTML omitted --> \end{spacing}</td>
<td>指定した倍率に行間を変更する</td>
<td>setspace</td>
</tr>
<tr>
<td>部分的に2段組みにする</td>
<td>\begin{multicols}{2} <!-- raw HTML omitted --> 2段組にしたい文章 <!-- raw HTML omitted --> \end{multicols}</td>
<td><code>2</code>のところをかえれば多段組にできるかも(?)</td>
<td>multicol</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<h2 id="特殊文字">特殊文字</h2>
<table>
<thead>
<tr>
<th>表示</th>
<th>コマンド</th>
<th>概要</th>
</tr>
</thead>
<tbody>
<tr>
<td>Å</td>
<td>{\AA}</td>
<td>数式環境以外で単位<code>Å</code>を表示する。ただし数式中では<code>\mathrm{\mathring{A}}</code>とするか<code>\mathrm{\AA}</code>とする。</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<h2 id="文字サイズ">文字サイズ</h2>
<table>
<thead>
<tr>
<th>コマンド</th>
<th>標準を10ptとしたときの大きさ</th>
</tr>
</thead>
<tbody>
<tr>
<td>\tiny</td>
<td>5pt</td>
</tr>
<tr>
<td>\scriptsize</td>
<td>7pt</td>
</tr>
<tr>
<td>\footnotesize</td>
<td>8pt</td>
</tr>
<tr>
<td>\small</td>
<td>9pt</td>
</tr>
<tr>
<td>\normalsize</td>
<td>10pt</td>
</tr>
<tr>
<td>\large</td>
<td>12pt</td>
</tr>
<tr>
<td>\Large</td>
<td>14.4pt</td>
</tr>
<tr>
<td>\LARGE</td>
<td>17.28pt</td>
</tr>
<tr>
<td>\huge</td>
<td>20.74pt</td>
</tr>
<tr>
<td>\Huge</td>
<td>24.88pt</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<h2 id="数式環境">数式環境</h2>
<table>
<thead>
<tr>
<th>環境名</th>
<th>環境</th>
<th>パッケージ</th>
<th>特徴</th>
</tr>
</thead>
<tbody>
<tr>
<td>equation</td>
<td>\begin{equation}<!-- raw HTML omitted -->\end{equation}</td>
<td>&mdash;</td>
<td>1行の数式を記入でき、数式番号がつく</td>
</tr>
<tr>
<td>equation</td>
<td>\begin{equation*}・・・</td>
<td>amsmath</td>
<td>equation環境とほとんど同じだが、数式番号がつかない</td>
</tr>
<tr>
<td>eqnarray</td>
<td>\begin{eqnarray}<!-- raw HTML omitted -->  数式 $=$ 数式\<!-- raw HTML omitted -->数式 $=$ 数式<!-- raw HTML omitted -->\end{eqnarray}</td>
<td>&mdash;</td>
<td>複数行の数式を、$で挟んでいる<code>＝</code>をそろえて表示する。<!-- raw HTML omitted -->※数式番号は各行に表示されるが、<code>\nonumber</code>を使用してはならない。</td>
</tr>
<tr>
<td>eqnarray</td>
<td>\begin{eqnarray*}・・・</td>
<td>&mdash;</td>
<td>数式番号がつかない</td>
</tr>
<tr>
<td>split</td>
<td>\begin{split}<!-- raw HTML omitted -->  数式 $= 数式<!-- raw HTML omitted -->  数式 $= 数式<!-- raw HTML omitted -->\end{split}</td>
<td>amsmath</td>
<td>eqnarray環境の代替。equation環境の中で使用し、<code>&amp;=</code>をそろえて表示し、数式番号は複数行の中間に一つだけ表示する</td>
</tr>
<tr>
<td>align</td>
<td>\begin{align}<!-- raw HTML omitted -->  数式 $= 数式\・・・</td>
<td>amsmath</td>
<td>{<code>&amp;=</code> で数式の<code>=</code>をそろえて表示し、数式番号を各行ごとに表示する。</td>
</tr>
<tr>
<td>align</td>
<td>\begin{align*}・・・</td>
<td>amsmath</td>
<td>数式番号がつかない</td>
</tr>
<tr>
<td>aligned</td>
<td>\begin{aligned}・・・</td>
<td>amsmath</td>
<td><code>equation</code>環境内で使用でき、一部分のみ<code>align</code>環境にすることができる</td>
</tr>
<tr>
<td>gather</td>
<td>\begin{gather}・・・</td>
<td>amsmath</td>
<td>複数の数式を中央揃えで表示し、各行ごとに数式番号をつける</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<h2 id="数式表示">数式表示</h2>
<table>
<thead>
<tr>
<th>コマンド</th>
<th>パッケージ</th>
<th>概要</th>
</tr>
</thead>
<tbody>
<tr>
<td>\bm{a}</td>
<td>bm</td>
<td>括弧内の文字をベクトル（太字）で表示する</td>
</tr>
<tr>
<td><code>\label{数式のラベル}</code></td>
<td>&mdash;</td>
<td>数式にラベル付けできる。数式の数式番号やページ数を呼び出すときに使用する。<!-- raw HTML omitted --><code>数式環境下で使用する</code></td>
</tr>
<tr>
<td><code>\ref{ラベル名}</code></td>
<td>&mdash;</td>
<td>数式につけた式番号をラベル名を指定することで表示できる</td>
</tr>
<tr>
<td><code>\frac{分子}{分母}</code></td>
<td>&mdash;</td>
<td>分数表示</td>
</tr>
<tr>
<td><code>\int_{上限}^{下限}</code></td>
<td>&mdash;</td>
<td>積分表示</td>
</tr>
<tr>
<td><code>\left&lt;括弧なら何でも&gt;・・・\right&lt;括弧&gt;</code></td>
<td>&mdash;</td>
<td>括弧のサイズを括弧内の数式に自動で合わせる</td>
</tr>
<tr>
<td><code>\hspace{50pt}</code></td>
<td>&mdash;</td>
<td><code>{ }</code>内に指定した幅の文だけスペースを生成。使用できる単位は「pt」「pc」「mm」「cm」</td>
</tr>
<tr>
<td><code>\;</code> または <code>\:</code> または <code>\,</code></td>
<td>空白を生成。左に行くにつれて大きくなる</td>
<td></td>
</tr>
<tr>
<td><code>\begin{pmatrix}</code> <!-- raw HTML omitted --> <code>a11 &amp; a12 &amp; a13\\\\</code> <!-- raw HTML omitted --> <code>a21 &amp; a22 &amp; a23 \\\\</code> <!-- raw HTML omitted --> <code>\end{pmatrix}</code></td>
<td>amsmath</td>
<td>行列</td>
</tr>
<tr>
<td><code>\begin{vmatrix}</code> <!-- raw HTML omitted --> <code>a11 &amp; a12 &amp; a13\\\\</code> <!-- raw HTML omitted --> <code>a21 &amp; a22 &amp; a23 \\\\</code> <!-- raw HTML omitted --> <code>\end{vmatrix}</code></td>
<td>amsmath</td>
<td>行列式</td>
</tr>
<tr>
<td><code>\cdot</code></td>
<td>&mdash;</td>
<td>どっと(中央)</td>
</tr>
<tr>
<td><code>\cdots</code></td>
<td>&mdash;</td>
<td>3点ドット(中央)</td>
</tr>
<tr>
<td><code>\vdots</code></td>
<td>&mdash;</td>
<td>縦の3点ドット</td>
</tr>
<tr>
<td><code>\ddots</code></td>
<td>&mdash;</td>
<td>斜めの3点ドット</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<h2 id="ギリシャ文字">ギリシャ文字</h2>
<p>**ギリシャ文字を使用する場合にも数式環境下で記述する必要がある。</p>
<table>
<thead>
<tr>
<th>出力</th>
<th>入力</th>
<th>出力</th>
<th>入力</th>
<th>出力</th>
<th>入力</th>
</tr>
</thead>
<tbody>
<tr>
<td>α</td>
<td>\alpha</td>
<td>β</td>
<td>\beta</td>
<td>γ</td>
<td>\gamma</td>
</tr>
<tr>
<td>δ</td>
<td>\delta</td>
<td>ϵ</td>
<td>\epsilon</td>
<td>ε</td>
<td>\varepsilon</td>
</tr>
<tr>
<td>ζ</td>
<td>\zeta</td>
<td>η</td>
<td>\eta</td>
<td>θ</td>
<td>\theta</td>
</tr>
<tr>
<td>ϑ</td>
<td>\vartheta</td>
<td>ι</td>
<td>\iota</td>
<td>κ</td>
<td>\kappa</td>
</tr>
<tr>
<td>λ</td>
<td>\lambda</td>
<td>μ</td>
<td>\mu</td>
<td>ν</td>
<td>\nu</td>
</tr>
<tr>
<td>ξ</td>
<td>\xi</td>
<td>o</td>
<td>o</td>
<td>π</td>
<td>\pi</td>
</tr>
<tr>
<td>ϖ</td>
<td>\varpi</td>
<td>ρ</td>
<td>\rho</td>
<td>ϱ</td>
<td>\varrho</td>
</tr>
<tr>
<td>σ</td>
<td>\sigma</td>
<td>ς</td>
<td>\varsigma</td>
<td>τ</td>
<td>\tau</td>
</tr>
<tr>
<td>υ</td>
<td>\upsilon</td>
<td>ϕ</td>
<td>\phi</td>
<td>φ</td>
<td>\varphi</td>
</tr>
<tr>
<td>χ</td>
<td>\chi</td>
<td>ψ</td>
<td>\psi</td>
<td>ω</td>
<td>\omega</td>
</tr>
<tr>
<td>Γ</td>
<td>\Gamma</td>
<td>Λ</td>
<td>\Lambda</td>
<td>Σ</td>
<td>\Sigma</td>
</tr>
<tr>
<td>Ψ</td>
<td>\Psi</td>
<td>Δ</td>
<td>\Delta</td>
<td>Ξ</td>
<td>\Xi</td>
</tr>
<tr>
<td>Υ</td>
<td>\Upsilon</td>
<td>Ω</td>
<td>\Omega</td>
<td>Θ</td>
<td>\Theta</td>
</tr>
<tr>
<td>Π</td>
<td>\Pi</td>
<td>Φ</td>
<td>\Phi</td>
<td>∑</td>
<td>\sum</td>
</tr>
<tr>
<td>∏</td>
<td>\prod</td>
<td>&mdash;</td>
<td>&mdash;</td>
<td>&mdash;</td>
<td>&mdash;</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<h2 id="数学記号">数学記号</h2>
<table>
<thead>
<tr>
<th>出力</th>
<th>コマンド</th>
</tr>
</thead>
<tbody>
<tr>
<td>Å</td>
<td>\mathrm{\mathring{A}}</td>
</tr>
<tr>
<td>₁P₂</td>
<td><code>{}_1P_2</code></td>
</tr>
<tr>
<td>≤</td>
<td><code>\leq</code></td>
</tr>
<tr>
<td>≥</td>
<td><code>\geq</code></td>
</tr>
<tr>
<td>∈</td>
<td><code>\in</code></td>
</tr>
<tr>
<td>±</td>
<td><code>\pm</code></td>
</tr>
<tr>
<td>≃</td>
<td><code>\simeq</code></td>
</tr>
<tr>
<td>・</td>
<td><code>\cdot</code></td>
</tr>
<tr>
<td>∂</td>
<td><code>\partial</code></td>
</tr>
<tr>
<td>分数</td>
<td>frac{分子}{分母}</td>
</tr>
<tr>
<td>∇</td>
<td><code>\nabla</code></td>
</tr>
<tr>
<td>Δ（デルタ，ラプラシアン）</td>
<td><code>\Delta</code></td>
</tr>
<tr>
<td>≡</td>
<td><code>\equiv</code></td>
</tr>
<tr>
<td>期待値の記号&lt;&gt;</td>
<td>\langle, \rangle</td>
</tr>
<tr>
<td>Ⅱ</td>
<td>$\rm{I\hspace{-.01em}I}$</td>
</tr>
<tr>
<td>A(数式中で斜体表示を解除)</td>
<td>\rm{A}</td>
</tr>
<tr>
<td>A(行列を表すA，太字かつ斜体無し)</td>
<td>\mathbf{A}</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<h2 id="vebatim環境内での数式表示">Vebatim環境内での数式表示</h2>
<p>Verbatim環境内で数式を使う場合は**プリアンブルに<code>\usepackage{fancyvrb}</code>**と記述し、以下のようにドキュメント内に書く。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{spacing}{0.8}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">\begin</span>{Verbatim}[commandchars=<span style="color:#66d9ef">\\\{\}</span>, codes={<span style="color:#66d9ef">\catcode</span>`<span style="color:#e6db74">$</span><span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>\catcode`_<span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>\catcode`^<span style="color:#f92672">=</span><span style="color:#ae81ff">7</span>}<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span> <span style="color:#e6db74">$</span><span style="color:#66d9ef">\sum</span>_[i=1]^[n]M_i<span style="color:#e6db74">$</span>
</span></span><span style="display:flex;"><span>\end{Verbatim}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{Verbatim}[<span style="color:#75715e">%frame=single, numbers=left, commandchars=\\\{\},codes={\catcode`$=3\catcode`_=8\catcode`^=7}]
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#e6db74">$</span>f<span style="color:#f92672">(</span>x<span style="color:#f92672">)</span> <span style="color:#f92672">=</span> \frac{<span style="color:#ae81ff">1</span>}{x}
</span></span><span style="display:flex;"><span>\end{Verbatim}
</span></span></code></pre></div><p>※どちらがいいのかわからない…</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="アルゴリズムの擬似コード">アルゴリズムの擬似コード</h2>
<ul>
<li><a href="https://li-feel.hatenablog.com/entry/2017/12/19/160618">https://li-feel.hatenablog.com/entry/2017/12/19/160618</a></li>
<li><a href="https://qiita.com/jirojiro/items/0ae13aac9112a804f8d5">https://qiita.com/jirojiro/items/0ae13aac9112a804f8d5</a></li>
<li><a href="https://qiita.com/harmegiddo/items/04ae672402bb8c1d01a6">https://qiita.com/harmegiddo/items/04ae672402bb8c1d01a6</a></li>
<li></li>
</ul>
<h2 id="ソースコード">ソースコード</h2>
<ul>
<li><a href="https://qiita.com/ta_b0_/items/2619d5927492edbb5b03">LaTeXにソースコードを美しく貼る方法</a></li>
</ul>
<h2 id="図の挿入input">図の挿入(input)</h2>
<ul>
<li><a href="https://hydrocoast.jp/index.php?LaTeX/%E5%9B%B3">https://hydrocoast.jp/index.php?LaTeX/%E5%9B%B3</a></li>
<li><a href="https://www.okomeda.net/wp/484/">https://www.okomeda.net/wp/484/</a></li>
<li><a href="http://www.yamamo10.jp/yamamoto/comp/latex/make_doc/insert_fig/index.php">http://www.yamamo10.jp/yamamoto/comp/latex/make_doc/insert_fig/index.php</a></li>
<li><a href="https://atatat.hatenablog.com/entry/cloud_latex18_subcaption">https://atatat.hatenablog.com/entry/cloud_latex18_subcaption</a></li>
<li><a href="https://medemanabu.net/latex/scalebox-resizebox/">https://medemanabu.net/latex/scalebox-resizebox/</a></li>
<li><a href="https://qiita.com/poemn/items/9142339749c87ebdb536">https://qiita.com/poemn/items/9142339749c87ebdb536</a></li>
<li></li>
</ul>
<h2 id="表紙テンプレ">表紙テンプレ</h2>
<ul>
<li><a href="https://yosshi71jp.hatenadiary.org/entry/20101210/1292005429">卒論をTeXフォーマットなしから書くためのtips</a></li>
<li><a href="https://qiita.com/ganyariya/items/6fe38f371dc8fa3a49a4">Quiita「LaTeXの卒論の表紙テンプレート &gt;&lt;」</a></li>
</ul>
<h2 id="参考文献">参考文献</h2>
<ul>
<li><a href="http://www1.kiy.jp/~yoka/LaTeX/latex.html">LaTeX - コマンド一覧</a></li>
<li><a href="https://uec.medit.link/latex/eqnalign.html">複数行の数式</a></li>
<li><a href="https://mathlandscape.com/latex-bracket/">【LaTeX】括弧類のかき方一覧と大きさの変更方法まとめ</a></li>
<li><a href="https://qiita.com/poemn/items/9142339749c87ebdb536">TeXで好きな位置に図を配置する</a></li>
<li><a href="http://www.ic.daito.ac.jp/~mizutani/tex/special_characters.html">LaTeXの特殊文字・特別記号</a></li>
<li><a href="https://medemanabu.net/latex/horizontal-space/">空白-水平方向のスペース - quad, hspace</a></li>
<li><a href="https://saphir-jaune.hatenablog.com/entry/2016/07/27/232010">TeX 行間の調整</a></li>
<li><a href="https://konoyonohana.blog.fc2.com/blog-entry-165.html">【LaTex】 fancyvrb &mdash; 洗練されたverbatim拡張機能の提供</a></li>
<li><a href="https://oversleptabit.com/archives/750">TeXの記憶(89) — Verbatim環境の中で数式を表示する</a></li>
<li></li>
</ul>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation showVisitedLinks" dir="ltr">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<style>
#logo svg,
#logo svg * {
    color: #282828;
    color: var(--MENU-SECTIONS-BG-color);
    fill: #282828 !important;
    fill: var(--MENU-SECTIONS-BG-color) !important;
    opacity: .945;
}
a#logo {
    color: #282828;
    color: var(--MENU-SECTIONS-BG-color);
    font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
    font-size: 1.875rem;
    font-weight: 300;
    margin-top: -.8125rem;
    max-width: 50%;
    text-transform: none;
    width: 5.125rem;
    white-space: nowrap;
}
a#logo:hover {
    color: #ffffff;
     
}
#logo svg {
    margin-bottom: -1.25rem;
    margin-inline-start: -3.00rem;
    width: 40.5%;
}
@media only all and (max-width: 60rem) {
    a#logo {
    font-size: 1.5625rem;
    margin-top: -.1875rem;
    }
    #logo svg {
    margin-bottom: -.75rem;
    margin-inline-start: -3.00rem;
    }
}
@media all and (-ms-high-contrast:none) {
    /* IE11s understanding of positioning is weird at best */
    a#logo {
    margin-top: -3.625rem;
    }
    #logo svg {
    margin-bottom: -3.875rem;
    margin-left: -3.00rem;
    }
}
@media only all and (-ms-high-contrast:none) and (max-width: 60rem) {
    #logo svg {
    margin-left: -3.00rem;
    }
}
</style>
<a id="logo" href="/index.html">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 viewBox="0 0 375.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M430 5109 c-32 -13 -78 -56 -96 -91 -8 -16 -14 -56 -14 -97 0 -169
106 -305 271 -348 l69 -17 0 -401 c0 -445 8 -530 60 -687 108 -322 352 -581
668 -710 136 -56 182 -106 182 -198 0 -92 -46 -142 -182 -198 -316 -129 -560
-388 -668 -710 -52 -157 -60 -242 -60 -689 l0 -401 -42 -7 c-162 -27 -287
-167 -296 -332 -5 -92 0 -114 40 -159 58 -66 37 -64 678 -64 353 0 588 4 599
10 10 5 24 22 30 39 10 24 10 34 -3 60 -9 17 -18 32 -19 33 -1 2 -265 5 -587
8 l-585 5 -3 34 c-6 58 7 96 45 141 74 86 -35 80 1303 80 1338 0 1229 6 1303
-80 38 -45 51 -83 45 -141 l-3 -34 -646 -5 c-618 -5 -648 -6 -668 -24 -31 -28
-28 -79 5 -105 26 -21 34 -21 675 -21 433 0 657 4 676 11 34 13 80 55 99 91 8
16 14 56 14 100 -1 83 -27 159 -76 222 -45 57 -136 113 -205 127 l-59 12 0
401 c0 446 -8 531 -60 688 -108 322 -352 581 -668 710 -136 56 -182 106 -182
198 0 92 46 142 182 198 354 144 608 443 700 822 19 78 21 123 25 532 l4 446
42 7 c108 18 219 104 266 205 26 56 40 173 27 225 -9 35 -65 95 -103 111 -27
12 -240 14 -1186 14 l-1154 0 -21 -23 c-29 -31 -29 -77 1 -105 l23 -22 1145
-2 1144 -3 3 -34 c6 -58 -7 -96 -45 -141 -74 -86 35 -80 -1303 -80 -1338 0
-1229 -6 -1303 80 -38 45 -51 83 -45 141 l3 34 65 3 c93 3 108 8 126 43 13 26
13 36 3 60 -6 17 -20 34 -30 39 -23 13 -177 12 -209 -1z m2400 -943 c0 -229
-5 -427 -11 -472 -30 -214 -132 -419 -288 -575 -113 -112 -181 -155 -418 -259
-67 -30 -129 -91 -162 -160 -22 -46 -26 -69 -26 -140 0 -71 4 -94 26 -140 33
-69 95 -130 162 -160 237 -104 305 -147 418 -259 90 -91 147 -172 204 -295 86
-182 88 -201 93 -704 l3 -442 -84 0 -84 0 -21 88 c-12 48 -44 133 -72 189
-113 228 -351 407 -595 446 l-73 11 -4 129 c-3 127 -3 129 -31 153 -35 30 -59
30 -94 0 -28 -24 -28 -26 -31 -154 l-4 -129 -53 -7 c-78 -9 -217 -59 -299
-107 -88 -52 -240 -202 -288 -284 -46 -80 -85 -178 -104 -265 l-16 -70 -85 0
-84 0 3 442 c4 424 5 447 27 527 74 271 241 495 467 627 24 14 94 48 156 75
92 40 122 59 164 101 68 71 97 147 92 243 -7 131 -76 232 -198 287 -36 17 -97
45 -137 63 -266 123 -461 363 -545 670 -20 75 -22 106 -26 523 l-3 442 1010 0
1011 0 0 -394z m-815 -3047 c252 -78 429 -270 489 -531 l6 -28 -690 0 -690 0
6 28 c33 144 92 250 199 357 105 105 225 168 373 195 75 14 228 4 307 -21z"/>
<path d="M2225 4076 c-50 -13 -172 -60 -270 -103 -209 -93 -284 -119 -377
-132 -106 -15 -259 10 -406 65 -75 28 -123 30 -157 8 -39 -26 -48 -70 -35
-176 40 -333 257 -598 580 -710 92 -32 100 -33 260 -33 164 0 166 0 267 36
167 59 295 149 397 280 110 140 170 302 182 493 8 130 0 187 -33 226 -44 53
-76 63 -203 67 -97 3 -130 -1 -205 -21z m284 -135 c18 -12 9 -186 -14 -276
-81 -313 -354 -525 -675 -525 -274 0 -509 148 -626 395 -52 109 -80 233 -50
222 133 -51 322 -80 441 -66 107 12 197 41 395 129 155 68 263 109 325 123 37
9 190 7 204 -2z"/>
<path d="M1778 2139 c-24 -14 -38 -71 -38 -159 0 -122 23 -169 80 -169 57 0
80 47 80 169 0 126 -22 170 -82 170 -13 0 -31 -5 -40 -11z"/>
</g>
</svg>
Moai&#39;s blog
</a>
        </div>
        <form action="/search.html" method="get"><div class="searchbox default-animation">
          <button type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div></form>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1714298825" defer></script>
        <script src="/js/lunr.min.js?1714298825" defer></script>
        <script src="/js/lunr.stemmer.support.min.js?1714298825" defer></script>
        <script src="/js/lunr.multi.min.js?1714298825" defer></script>
        <script src="/js/lunr.en.min.js?1714298825" defer></script>
        <script src="/js/search.js?1714298825" defer></script>
      </div>
      <div id="homelinks" class="default-animation">
        <ul>
          <li>
              <a class="padding" href="/index.html"><i class='fas fa-home'></i> Home</a>
          </li>
        </ul>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/c_lang/index.html" class="dd-item"><a href="/c_lang/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">1.</b> 
C language<i class="fas fa-check read-icon"></i></a><ul id="subsections-7ac7a5eae77deba6d48a0522153b2edc">
          <li data-nav-id="/c_lang/using_gniplot/index.html" class="dd-item"><a href="/c_lang/using_gniplot/index.html">
Using gniplot on C<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/c_lang/file_sep/index.html" class="dd-item"><a href="/c_lang/file_sep/index.html">
Method of file division<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/docker/index.html" class="dd-item"><a href="/docker/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">2.</b> 
Docker<i class="fas fa-check read-icon"></i></a><ul id="subsections-138bddd2d1dc51245528eafa51e353d0">
          <li data-nav-id="/docker/post-installation-step/index.html" class="dd-item"><a href="/docker/post-installation-step/index.html">
Post Installation Steps for linux<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/copy-mount/index.html" class="dd-item"><a href="/docker/copy-mount/index.html">
Copy and Mount Methods<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/installation-docker/index.html" class="dd-item"><a href="/docker/installation-docker/index.html">
How to install Docker<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/container-cuda/index.html" class="dd-item"><a href="/docker/container-cuda/index.html">
Docker Container for Cuda<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/container-ssh/index.html" class="dd-item"><a href="/docker/container-ssh/index.html">
Connect to Container via ssh<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/instalation-docker-compose/index.html" class="dd-item"><a href="/docker/instalation-docker-compose/index.html">
How to install Docker Compose<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/docker-compose-cuda/index.html" class="dd-item"><a href="/docker/docker-compose-cuda/index.html">
Docker Compose<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/base/index.html" class="dd-item"><a href="/docker/base/index.html">
Basic docker usage<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/appendix/index.html" class="dd-item"><a href="/docker/appendix/index.html">
Appendix<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/github/index.html" class="dd-item"><a href="/github/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">3.</b> 
Github<i class="fas fa-check read-icon"></i></a><ul id="subsections-0e2ea9080d0c677f89981a4536faf1bb">
          <li data-nav-id="/github/repository-edit/index.html" class="dd-item"><a href="/github/repository-edit/index.html">
Repository Operations<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/commit/index.html" class="dd-item"><a href="/github/commit/index.html">
About resetting commit and rm the file<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/ssh/index.html" class="dd-item"><a href="/github/ssh/index.html">
Public key authentication settings in github<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/diff/index.html" class="dd-item"><a href="/github/diff/index.html">
Confirmation of difference<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/branch/index.html" class="dd-item"><a href="/github/branch/index.html">
Branch<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/repository-access/index.html" class="dd-item"><a href="/github/repository-access/index.html">
Repository Access Restrictions<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/create-repository/index.html" class="dd-item"><a href="/github/create-repository/index.html">
How to Create Repository<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/settings/index.html" class="dd-item"><a href="/github/settings/index.html">
Settings<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/gnuplot/index.html" class="dd-item"><a href="/gnuplot/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">4.</b> 
Gnuplot<i class="fas fa-check read-icon"></i></a><ul id="subsections-96e1c1d59e724966aa5bbafac0938a58">
          <li data-nav-id="/gnuplot/output_equation_on_latex/index.html" class="dd-item"><a href="/gnuplot/output_equation_on_latex/index.html">
How to insert formulas like latex<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/gnuplot/command_file/index.html" class="dd-item"><a href="/gnuplot/command_file/index.html">
Command file<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/gnuplot/base/index.html" class="dd-item"><a href="/gnuplot/base/index.html">
basic operation<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/gnuplot/install/index.html" class="dd-item"><a href="/gnuplot/install/index.html">
How to install gnuplot<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/hugo/index.html" class="dd-item"><a href="/hugo/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">5.</b> 
Hugo<i class="fas fa-check read-icon"></i></a><ul id="subsections-113cf8e677282e463bfca274df11f63e">
          <li data-nav-id="/hugo/layout/index.html" class="dd-item"><a href="/hugo/layout/index.html">
Layout<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/hugo/config/index.html" class="dd-item"><a href="/hugo/config/index.html">
Config.tomlの設定<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/hugo/hugo-note/index.html" class="dd-item"><a href="/hugo/hugo-note/index.html">
hugo note<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/keyboard/index.html" class="dd-item"><a href="/keyboard/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">6.</b> 
Keyboard<i class="fas fa-check read-icon"></i></a><ul id="subsections-f707ce68a790924677ecac4c9c398da3">
          <li data-nav-id="/keyboard/mozc_settings/index.html" class="dd-item"><a href="/keyboard/mozc_settings/index.html">
Mozc settings<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/latex/index.html" class="dd-item parent"><a href="/latex/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">7.</b> 
Latex<i class="fas fa-check read-icon"></i></a><ul id="subsections-e514a696637a00c4d532475690a2be70">
          <li data-nav-id="/latex/myset/index.html" class="dd-item"><a href="/latex/myset/index.html">
Commonly used commands<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/latex/problem/index.html" class="dd-item"><a href="/latex/problem/index.html">
Problem<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/latex/references/index.html" class="dd-item"><a href="/latex/references/index.html">
References<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/latex/item/index.html" class="dd-item"><a href="/latex/item/index.html">
Bulletins in latex<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/latex/figure/index.html" class="dd-item"><a href="/latex/figure/index.html">
Figure<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/latex/table/index.html" class="dd-item"><a href="/latex/table/index.html">
Table<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/latex/base/index.html" class="dd-item active"><a href="/latex/base/index.html">
Basic<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/linux/index.html" class="dd-item"><a href="/linux/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">8.</b> 
Linux<i class="fas fa-check read-icon"></i></a><ul id="subsections-db801fcabe18fdefdb1b34d275e81669">
          <li data-nav-id="/linux/remote-desktop/index.html" class="dd-item"><a href="/linux/remote-desktop/index.html">
Remote Desktop<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/launcher/index.html" class="dd-item"><a href="/linux/launcher/index.html">
Launcher for Linux<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/proxy_settings/index.html" class="dd-item"><a href="/linux/proxy_settings/index.html">
Proxy settings  <i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/spec_confirmation/index.html" class="dd-item"><a href="/linux/spec_confirmation/index.html">
Spec confirmation (Ubuntu)<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/shortcut/index.html" class="dd-item"><a href="/linux/shortcut/index.html">
Shortcut<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/shell_script/index.html" class="dd-item"><a href="/linux/shell_script/index.html">
Shell script<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/command/index.html" class="dd-item"><a href="/linux/command/index.html">
Command<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/markdown/index.html" class="dd-item"><a href="/markdown/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">9.</b> 
Markdown<i class="fas fa-check read-icon"></i></a><ul id="subsections-585a39e92be72923254254ae75dcacef">
          <li data-nav-id="/markdown/base/index.html" class="dd-item"><a href="/markdown/base/index.html">
Basic operation<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/python/index.html" class="dd-item"><a href="/python/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">10.</b> 
python<i class="fas fa-check read-icon"></i></a><ul id="subsections-c8861a2651b27ee3930a98ce392020d1">
          <li data-nav-id="/python/animation/animation/index.html" class="dd-item"><a href="/python/animation/animation/index.html">
Animation<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/numpy_create_dateset/index.html" class="dd-item"><a href="/python/numpy_create_dateset/index.html">
Creating dateset by Numpy<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/docstring/index.html" class="dd-item"><a href="/python/docstring/index.html">
Docstring<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/torch/index.html" class="dd-item"><a href="/python/torch/index.html">
Torch<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/pickle/index.html" class="dd-item"><a href="/python/pickle/index.html">
Pickle<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/jupyter/index.html" class="dd-item"><a href="/python/jupyter/index.html">
Jupyter notebook<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/filter/index.html" class="dd-item"><a href="/python/filter/index.html">
Filter with python<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/create-library/index.html" class="dd-item"><a href="/python/create-library/index.html">
Create Library<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/anaconda-update/index.html" class="dd-item"><a href="/python/anaconda-update/index.html">
Anaconda Update<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/base/index.html" class="dd-item"><a href="/python/base/index.html">
Python Basics<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/papers/index.html" class="dd-item"><a href="/papers/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">11.</b> 
Papers<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/vscode/index.html" class="dd-item"><a href="/vscode/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">12.</b> 
VSCode<i class="fas fa-check read-icon"></i></a><ul id="subsections-560d917efeb778973322af6edaffbc16">
          <li data-nav-id="/vscode/linter_formatter/index.html" class="dd-item"><a href="/vscode/linter_formatter/index.html">
Installation for linter (Flake8) and Formatter (Black Formatter)<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/windows_settings/index.html" class="dd-item"><a href="/windows_settings/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">15.</b> 
Windows settings<i class="fas fa-check read-icon"></i></a><ul id="subsections-73b3b7483ab1642983b1d099498c08f0">
          <li data-nav-id="/windows_settings/ssh_settings_wsl/index.html" class="dd-item"><a href="/windows_settings/ssh_settings_wsl/index.html">
Ssh_settings_wsl<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/windows_settings/proxy_settings_wsl/index.html" class="dd-item"><a href="/windows_settings/proxy_settings_wsl/index.html">
Proxy settings on WSL<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/windows_settings/conda_settings_onwsl/index.html" class="dd-item"><a href="/windows_settings/conda_settings_onwsl/index.html">
Anaconda settings on WSL<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/windows_settings/ps_error/index.html" class="dd-item"><a href="/windows_settings/ps_error/index.html">
Exception handling on PowerShell <i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/windows_settings/install_wsl/index.html" class="dd-item"><a href="/windows_settings/install_wsl/index.html">
Installing WSL<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/windows_settings/keyboard/index.html" class="dd-item"><a href="/windows_settings/keyboard/index.html">
setting Keyboard<i class="fas fa-check read-icon"></i></a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="https://github.com/MoeMatsuda-ai/MoeMatsuda-ai.github.io"><i class='fab fa-fw fa-github'></i> GitHub repo</a></li>
            <li><a class="padding" href="https://mcshelby.github.io/hugo-theme-relearn/index.html"><i class='fas fa-fw fa-bookmark'></i> RELEAEN</a></li>
            <li><a class="padding" href="/tags/index.html"><i class='fas fa-tags'></i> Tags</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="relearn-dark" value="relearn-dark" selected>Relearn Dark</option>
                    <option id="relearn-light" value="relearn-light">Relearn Light</option>
                    <option id="green" value="green">Green</option>
                    <option id="black" value="black">Black</option>
                    <option id="blue" value="blue">Blue</option>
                    <option id="learn" value="learn">Learn</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks showVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter"><p><b style="padding-left: 2.8rem; font-size: smaller;">Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></b></p>

        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1714298825" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1714298825" defer></script>
    <script src="/js/featherlight.min.js?1714298825" defer></script>
    <script src="/js/theme.js?1714298825" defer></script>
  </body>
</html>
