<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.104.3">
    <meta name="generator" content="Relearn 5.6.5+tip">
    <meta name="description" content="">
    <title>pythonの基本2 :: &#39;Moais blog</title>
    <link href="/python/base2/index.xml" rel="alternate" type="application/rss+xml" title="pythonの基本2 :: &#39;Moais blog">
    <link href="/python/base2/index.print.html" rel="alternate" type="text/html" title="pythonの基本2 :: &#39;Moais blog"><link rel="icon" href="/images/favicon.png" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1683171048" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1683171048" rel="stylesheet"></noscript>
    <link href="/css/featherlight.min.css?1683171048" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/featherlight.min.css?1683171048" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1683171048" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1683171048" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1683171048" rel="stylesheet">
    <link href="/css/nucleus.css?1683171048" rel="stylesheet">
    <link href="/css/fonts.css?1683171048" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1683171048" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1683171048" rel="stylesheet">
    <link href="/css/theme-relearn-dark.css?1683171048" rel="stylesheet" id="variant-style">
    <link href="/css/ie.css?1683171048" rel="stylesheet">
    <link href="/css/variant.css?1683171048" rel="stylesheet">
    <link href="/css/print.css?1683171048" rel="stylesheet" media="print">
    <script src="/js/url.js?1683171048"></script>
    <script src="/js/variant.js?1683171048"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/moematsuda-ai.github.io/';
      window.variants && variants.init( [ 'relearn-dark', 'relearn-light', 'green', 'black', 'blue', 'learn' ] );
    </script>
    <script src="/js/jquery.min.js?1683171048" defer></script>
  </head>
  <body class="mobile-support html" data-url="/python/base2/index.html">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable" dir="ltr">
        <div>
          <div class="navigation">
            <a class="nav nav-next" href="/python/base/index.html" title="Python Basics (&#129106;)"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
            <a class="nav nav-prev" href="/python/tuple/index.html" title="Tuple (&#129104;)"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="top-print-link">
            <a class="print-link" title='Print whole chapter (CTRL+ALT+p)' href="/python/base2/index.print.html">
              <i class="fas fa-print fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+n)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">Moai&#39;s blog</span></a><meta itemprop="position" content="1"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/python/index.html"><span itemprop="name">python</span></a><meta itemprop="position" content="2"> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">pythonの基本2</span><meta itemprop="position" content="3"></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="toc-wrapper" dir="ltr">
<nav id="TableOfContents">
  <ul>
    <li><a href="#pythonの便利なモジュール">Pythonの便利なモジュール</a>
      <ul>
        <li><a href="#モジュールパッケージライブラリの違い"><strong>モジュール・パッケージ・ライブラリの違い</strong></a></li>
        <li><a href="#pythonのライブラリ">pythonのライブラリ</a></li>
        <li><a href="#標準モジュール">標準モジュール</a></li>
        <li><a href="#jupyter-notebook">Jupyter notebook</a></li>
        <li><a href="#numpyライブラリ">NumPyライブラリ</a></li>
        <li><a href="#pandasライブラリ">Pandasライブラリ</a></li>
      </ul>
    </li>
    <li><a href="#便利な関数">便利な関数</a></li>
    <li><a href="#便利な書き方">便利な書き方</a></li>
    <li><a href="#モジュールのいろいろな読み込み方法-p81">モジュールのいろいろな読み込み方法, p.81</a></li>
    <li><a href="#math-モジュール-p78">math モジュール p.78</a></li>
    <li><a href="#モジュール内の関数呼び出し">モジュール内の関数呼び出し</a></li>
    <li><a href="#mathモジュールの関数や定数">mathモジュールの関数や定数</a></li>
    <li><a href="#random-モジュール-p82">random モジュール p.82</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <article class="default">
<h1 id="python%E3%81%AE%E5%9F%BA%E6%9C%AC2">pythonの基本2</h1>

<h2 id="pythonの便利なモジュール">Pythonの便利なモジュール</h2>
<h3 id="モジュールパッケージライブラリの違い"><strong>モジュール・パッケージ・ライブラリの違い</strong></h3>
<ol>
<li>
<p>ライブラリ</p>
<p>クラスや関数を記述したファイル(.py)</p>
</li>
<li>
<p>パッケージ</p>
<p>いくつかのモジュールを一つのディレクトリにまとめたもの</p>
</li>
<li>
<p>ライブラリ</p>
<p>いくつかのパッケージをまとめたもの。モジュールやパッケージをライブラリと呼ぶこともある</p>
</li>
</ol>
<!-- raw HTML omitted -->
<h3 id="pythonのライブラリ">pythonのライブラリ</h3>
<ol>
<li>
<p>Numpy</p>
<ul>
<li>N次元配列(N-dimensional array, ndarray)でベクトルや行列などの数値計算を行うためのモジュール</li>
<li>C言語で記述されているため高速処理可能</li>
<li>Numpyモジュールで生成する配列の型名はnumpy.ndarray</li>
</ul>
</li>
<li>
<p>pandas</p>
<ul>
<li>データ解析を容易にするPythonのサードパーティライブラリ</li>
<li>データ構造に対して様々な処理を施す機能を提供しており、他のライブラリをバックエンドとして利用して連携して動作できることやデータに対する豊富な処理機能を備えているため、高度なデータ解析に有用なツール</li>
<li>NumpyのようにC言語による実装であるため，配列演算が高速で大規模データの扱いが容易</li>
</ul>
</li>
<li>
<p>matplotlib</p>
<ul>
<li>グラフなどのデータの可視化に用いるライブラリ</li>
<li>出版に適したグラフを作るのに非常に適しており，IPythonとうまく統合されているためIPythonとmatplotlibはデータのグラフ化や探索を容易に行えるインタラクティブな環境を提供</li>
</ul>
</li>
<li>
<p>IPython</p>
<ul>
<li>インタラクティブで探索的な計算を行うことができ、ロバスト性と生産性を持つ環境を提供</li>
<li>Pythonのシェルを拡張したもので、Pythonのコードの記述、テスト、デバッグを加速するように設計されている。特に、インタラクティブなデータ操作とmatplotlibによるデータの可視化に非常に便利。</li>
<li>標準的なターミナル操作形式のIPythonシェル以外にも、以下のものも提供
<ul>
<li>Webブラウザを通じてIPythonと接続することができる、mathematica風のHTMLノートブック</li>
<li>インラインのグラフ描画、複数行の編集、文法のハイライトが可能なQtフレームワークを用いたGUIコンソール</li>
<li>並列・分散コンピューティングをインタラクティブに行える基盤</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Scipy</p>
<p>科学計算の計算における様々な一般的な問題に取り組めるパッケージ群。</p>
<ul>
<li>scipy.integrate：数値積分ルーチンや微分方程式ソルバ</li>
<li>scipy.linalg：線形代数ルーチンやnumpy.linalgで提供されている機能を拡張した行列の分解機能</li>
<li>scipy.optimaze：関数の最適化（最短化）と求根アルゴリズム</li>
<li>scipy.signal：信号処理ツール</li>
<li>scipy.sparse：疎（スパース）なデータを持つ行列や線形システムの解法</li>
<li>scipy.special：ガンマ関数のような多数の一般的な数学の関数を実装したFortanのライブラリSPECFUNを使うためのラッパー</li>
<li>scipy.stats：標準的な連続分布や離散分布（密度関数、サンプラー、連続分布関数）、様々な統計検定、その他の記述統計</li>
<li>scipy.weave：配列計算の加速のために用いるインラインでのC++コードを利用するためのツール</li>
</ul>
</li>
</ol>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="標準モジュール">標準モジュール</h3>
<table>
<thead>
<tr>
<th>モジュール名</th>
<th>記述法</th>
<th>概要</th>
</tr>
</thead>
<tbody>
<tr>
<td>print</td>
<td>print(&ldquo;出力1&rdquo;, &ldquo;出力2&rdquo;, sep=&lsquo;sep&rsquo;, end=&lsquo;end&rsquo;)</td>
<td>引数を出力する。sepには値の間に挿入される文字列（デフォルトはsep=&rsquo; &lsquo;）、endには最後の値の後につかされる文字列（デフォルトはend=&rsquo;\n&rsquo;）を指定</td>
</tr>
<tr>
<td>dir</td>
<td>dir(オブジェクト名)</td>
<td>オブジェクトのすべての属性（含まれる関数やメソッド等）を表示</td>
</tr>
<tr>
<td>type</td>
<td>type(オブジェクト名)</td>
<td>どのような型のオブジェクトであるかを確認できる。</td>
</tr>
<tr>
<td>sum</td>
<td>sum(リスト)</td>
<td>リスト要素の数値の合計を返却する</td>
</tr>
<tr>
<td>input</td>
<td>input(&ldquo;文字列&rdquo;)</td>
<td>文字列を出力し、キーボードからの入力を返却する</td>
</tr>
<tr>
<td>max</td>
<td>max(x,y,z,key=function)</td>
<td>x,y,zの中で最も大きい値を返却する。<code>key'に任意の関数f(x)を渡すと </code>argmax f(x)&lsquo;を計算する（関数f(x), f(y), f(z) の計算結果が最大となる変数を返す)</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<h3 id="jupyter-notebook">Jupyter notebook</h3>
<table>
<thead>
<tr>
<th>コマンド</th>
<th>記述法</th>
<th>概要</th>
</tr>
</thead>
<tbody>
<tr>
<td>%timeit</td>
<td>%timeit function()</td>
<td>指定した関数の実行時間を計算</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<h3 id="numpyライブラリ">NumPyライブラリ</h3>
<table>
<thead>
<tr>
<th>モジュール名</th>
<th>記述法</th>
<th>import</th>
<th>概要</th>
</tr>
</thead>
<tbody>
<tr>
<td>arange</td>
<td>np.arange(0, 20+step, step)</td>
<td>numpy</td>
<td>0以上20+step未満の数値をstep刻みで生成</td>
</tr>
<tr>
<td>sin</td>
<td>np.sin(time)</td>
<td>numpy</td>
<td>timeの各要素に対するsin関数の値をリスト化</td>
</tr>
<tr>
<td>mean</td>
<td>np.mean(L)</td>
<td>numpy</td>
<td>Lの平均値を計算</td>
</tr>
<tr>
<td>std</td>
<td>np.std(L)</td>
<td>numpy</td>
<td>Lの標準偏差を計算</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<h5 id="pyplot-インターフェース">PyPlot インターフェース</h5>
<table>
<thead>
<tr>
<th>記述法</th>
<th>import</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>plt.figure(figsize=(8.4))</td>
<td>matplotlib.pyplot</td>
<td>figureオブジェクトの生成、figsuzeは省略可能</td>
</tr>
<tr>
<td>plt.plot(x, y, label=&ldquo;y=x&rdquo;)</td>
<td>matplotlib.pyplot</td>
<td>x軸y軸データを指定しプロット。labelは省略可能</td>
</tr>
<tr>
<td>plt.xlabel(&ldquo;time[s]&rdquo;)</td>
<td>matplotlib.pyplot</td>
<td>pltにx軸ラベルを追加</td>
</tr>
<tr>
<td>plt.legend(loc=&ldquo;upper right&rdquo;)</td>
<td>matplotlib.pyplot</td>
<td>plt似凡例(plot()の引数に指定したlabel)を追加</td>
</tr>
<tr>
<td>plt.show</td>
<td>matplotlib.pyplot</td>
<td>グラフオブジェクトpltの描画</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<h5 id="オブジェクト指向インターフェース">オブジェクト指向インターフェース</h5>
<table>
<thead>
<tr>
<th>記述法</th>
<th>import</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>ax1 = fig.add_subplot(211)</td>
<td>&mdash;</td>
<td>figの中に座標(Axes)オブジェクト生成。2行1列に配置した1番目とするオブジェクトの生成が1つだけの場合は<code>ax</code>とする。</td>
</tr>
<tr>
<td>ax1.plot(time, sint, label=&ldquo;sin t&rdquo;)</td>
<td>&mdash;</td>
<td>ax1にsin関数の折れ線グラフ(Primitives)登録(labelは省略可)</td>
</tr>
<tr>
<td>ax1.legend(loc=&ldquo;upper right&rdquo;)</td>
<td>&mdash;</td>
<td>plot()で指定したlabelを右上に配置</td>
</tr>
<tr>
<td>ax1.set_xlabel(&ldquo;t [s]&rdquo;)</td>
<td>&mdash;</td>
<td>x軸ラベルの挿入</td>
</tr>
<tr>
<td>ax1.grid(True)</td>
<td>&mdash;</td>
<td>格子を描く</td>
</tr>
<tr>
<td>ax1.set_xlim(0, 20)</td>
<td>&mdash;</td>
<td>描画範囲の指定</td>
</tr>
<tr>
<td>plt.tight_layout()</td>
<td>&mdash;</td>
<td>タイトルやラベルが重ならないように配置調整し、Figureオブジェクトを描画</td>
</tr>
<tr>
<td>plt.savefig(&rsquo;triangular.png&rsquo;)</td>
<td>&mdash;</td>
<td>グラフを保存したい場合。拡張子に応じてpng,jpg,pdf等の出力可能</td>
</tr>
<tr>
<td>plt.show()</td>
<td>&mdash;</td>
<td>画像の出力。Jupyter Notebookの場合は省略可能</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<h3 id="pandasライブラリ">Pandasライブラリ</h3>
<table>
<thead>
<tr>
<th>モジュール名</th>
<th>記述法</th>
<th>概要</th>
</tr>
</thead>
<tbody>
<tr>
<td>timeit</td>
<td>%timeit df.at[&lsquo;y&rsquo;, &lsquo;b&rsquo;]</td>
<td>df.at[&lsquo;x&rsquo;, &lsquo;a&rsquo;]の実行速度を出力</td>
</tr>
<tr>
<td>idxmin()</td>
<td>df.idxmin()</td>
<td>最小値を持つ場所を示すインデックスを返す</td>
</tr>
<tr>
<td>idxmax()</td>
<td>df.idxmax()</td>
<td>最大値を持つ場所を示すインデックスを返す</td>
</tr>
<tr>
<td>agg</td>
<td>df.groupby([&lsquo;country&rsquo;]).price.agg([len, min, max])</td>
<td>列ごとに異なる関数を使って集約したい場合や複数の関数を同時に使って集約できる。len, min, maxの３つの記述統計量について集約を行っている</td>
</tr>
</tbody>
</table>
<h2 id="便利な関数">便利な関数</h2>
<table>
<thead>
<tr>
<th>関数名</th>
<th>実行例</th>
<th>実行結果</th>
<th>概要</th>
</tr>
</thead>
<tbody>
<tr>
<td>type()</td>
<td>print(type(x))</td>
<td>&lt;class &lsquo;int&rsquo;&gt;</td>
<td>xの型名を返却する</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>※mathモジュール、randomモジュールに関しては下記参照</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="便利な書き方">便利な書き方</h2>
<ul>
<li>
<p>実行例
print(type(x) is bool)
print(type(x) is not bool)</p>
</li>
<li>
<p>実行結果
False
True</p>
</li>
<li>
<p>実行例</p>
</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="モジュールのいろいろな読み込み方法-p81">モジュールのいろいろな読み込み方法, p.81</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> <span style="color:#f92672">&lt;</span>module<span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> <span style="color:#f92672">&lt;</span>module<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">as</span> <span style="color:#f92672">&lt;</span>alias<span style="color:#f92672">&gt;</span> <span style="color:#75715e">## モジュールに省略名をつける。最もよく使われる(多分)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> <span style="color:#f92672">&lt;</span>module<span style="color:#f92672">&gt;</span> <span style="color:#f92672">import</span> <span style="color:#f92672">&lt;</span>function<span style="color:#f92672">&gt;</span> <span style="color:#75715e">## 関数呼び出し時にモジュール名不要にする (多用しないこと。同名関数が異なるモジュールにあるときトラブルのもと)</span>
</span></span></code></pre></div><p>例)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> math
</span></span><span style="display:flex;"><span>print(math<span style="color:#f92672">.</span>cos(<span style="color:#ae81ff">0</span>))
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> math <span style="color:#66d9ef">as</span> ma
</span></span><span style="display:flex;"><span>print(ma<span style="color:#f92672">.</span>cos(<span style="color:#ae81ff">0</span>))
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> math <span style="color:#f92672">import</span> cos
</span></span><span style="display:flex;"><span>print(cos(<span style="color:#ae81ff">0</span>))
</span></span></code></pre></div><h2 id="math-モジュール-p78">math モジュール p.78</h2>
<p>mathモジュールを読み込むと，いろいろな数学関数や定数を使える(一覧p.80-81)</p>
<p>次のセルは，math モジュールの読み込みと関数実行の例。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> math <span style="color:#75715e">## mathモジュールの読み込み</span>
</span></span><span style="display:flex;"><span>x<span style="color:#f92672">=</span>math<span style="color:#f92672">.</span>pi<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>math<span style="color:#f92672">.</span>sin(x)
</span></span></code></pre></div><ul>
<li>実行結果
1.0</li>
</ul>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="モジュール内の関数呼び出し">モジュール内の関数呼び出し</h2>
<p>モジュール名に続けて関数名を書く。<code>math</code>モジュールにある<code>sin()</code>関数ならば次のように書く。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>math<span style="color:#f92672">.</span>sin()
</span></span></code></pre></div><p>マニュアル等での表記も同様に書くのが一般。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="mathモジュールの関数や定数">mathモジュールの関数や定数</h2>
<ul>
<li>数学関数の例
<ul>
<li><code>math.sin()</code></li>
<li><code>math.cos()</code></li>
<li><code>math.log()</code></li>
</ul>
</li>
<li>定数の例
<ul>
<li><code>math.pi</code></li>
<li><code>math.e</code></li>
</ul>
</li>
</ul>
<p>ライブラリやモジュール, 関数についての詳細を知りたいときには以下のように<code>help()</code>を使う</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>help(math)
</span></span><span style="display:flex;"><span>help(math<span style="color:#f92672">.</span>sin)
</span></span></code></pre></div><p><strong>注意:</strong>
jupyter notebook上で一度<code>import</code>したライブラリやモジュールは他のセルでも使える。複数のセルで同じモジュールを何度も<code>import</code>する必要はない。</p>
<h2 id="random-モジュール-p82">random モジュール p.82</h2>
<p>関数例</p>
<ul>
<li><code>random.randint(min,max)</code>   ## randomモジュールの<code>randint()</code>関数</li>
<li><code>random.random()</code></li>
</ul>
<p>実行例</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> random
</span></span><span style="display:flex;"><span>x<span style="color:#f92672">=</span>random<span style="color:#f92672">.</span>random()
</span></span><span style="display:flex;"><span>print(x)
</span></span></code></pre></div><ul>
<li>ramdint(a,b)：a以上b以下の値をランダムに生成</li>
<li>random()：0以上1未満の値をランダムに生成</li>
</ul>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation showVisitedLinks" dir="ltr">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<style>
#logo svg,
#logo svg * {
    color: #282828;
    color: var(--MENU-SECTIONS-BG-color);
    fill: #282828 !important;
    fill: var(--MENU-SECTIONS-BG-color) !important;
    opacity: .945;
}
a#logo {
    color: #282828;
    color: var(--MENU-SECTIONS-BG-color);
    font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
    font-size: 1.875rem;
    font-weight: 300;
    margin-top: -.8125rem;
    max-width: 50%;
    text-transform: none;
    width: 5.125rem;
    white-space: nowrap;
}
a#logo:hover {
    color: #ffffff;
     
}
#logo svg {
    margin-bottom: -1.25rem;
    margin-inline-start: -3.00rem;
    width: 40.5%;
}
@media only all and (max-width: 60rem) {
    a#logo {
    font-size: 1.5625rem;
    margin-top: -.1875rem;
    }
    #logo svg {
    margin-bottom: -.75rem;
    margin-inline-start: -3.00rem;
    }
}
@media all and (-ms-high-contrast:none) {
    /* IE11s understanding of positioning is weird at best */
    a#logo {
    margin-top: -3.625rem;
    }
    #logo svg {
    margin-bottom: -3.875rem;
    margin-left: -3.00rem;
    }
}
@media only all and (-ms-high-contrast:none) and (max-width: 60rem) {
    #logo svg {
    margin-left: -3.00rem;
    }
}
</style>
<a id="logo" href="/index.html">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 viewBox="0 0 375.000000 512.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M430 5109 c-32 -13 -78 -56 -96 -91 -8 -16 -14 -56 -14 -97 0 -169
106 -305 271 -348 l69 -17 0 -401 c0 -445 8 -530 60 -687 108 -322 352 -581
668 -710 136 -56 182 -106 182 -198 0 -92 -46 -142 -182 -198 -316 -129 -560
-388 -668 -710 -52 -157 -60 -242 -60 -689 l0 -401 -42 -7 c-162 -27 -287
-167 -296 -332 -5 -92 0 -114 40 -159 58 -66 37 -64 678 -64 353 0 588 4 599
10 10 5 24 22 30 39 10 24 10 34 -3 60 -9 17 -18 32 -19 33 -1 2 -265 5 -587
8 l-585 5 -3 34 c-6 58 7 96 45 141 74 86 -35 80 1303 80 1338 0 1229 6 1303
-80 38 -45 51 -83 45 -141 l-3 -34 -646 -5 c-618 -5 -648 -6 -668 -24 -31 -28
-28 -79 5 -105 26 -21 34 -21 675 -21 433 0 657 4 676 11 34 13 80 55 99 91 8
16 14 56 14 100 -1 83 -27 159 -76 222 -45 57 -136 113 -205 127 l-59 12 0
401 c0 446 -8 531 -60 688 -108 322 -352 581 -668 710 -136 56 -182 106 -182
198 0 92 46 142 182 198 354 144 608 443 700 822 19 78 21 123 25 532 l4 446
42 7 c108 18 219 104 266 205 26 56 40 173 27 225 -9 35 -65 95 -103 111 -27
12 -240 14 -1186 14 l-1154 0 -21 -23 c-29 -31 -29 -77 1 -105 l23 -22 1145
-2 1144 -3 3 -34 c6 -58 -7 -96 -45 -141 -74 -86 35 -80 -1303 -80 -1338 0
-1229 -6 -1303 80 -38 45 -51 83 -45 141 l3 34 65 3 c93 3 108 8 126 43 13 26
13 36 3 60 -6 17 -20 34 -30 39 -23 13 -177 12 -209 -1z m2400 -943 c0 -229
-5 -427 -11 -472 -30 -214 -132 -419 -288 -575 -113 -112 -181 -155 -418 -259
-67 -30 -129 -91 -162 -160 -22 -46 -26 -69 -26 -140 0 -71 4 -94 26 -140 33
-69 95 -130 162 -160 237 -104 305 -147 418 -259 90 -91 147 -172 204 -295 86
-182 88 -201 93 -704 l3 -442 -84 0 -84 0 -21 88 c-12 48 -44 133 -72 189
-113 228 -351 407 -595 446 l-73 11 -4 129 c-3 127 -3 129 -31 153 -35 30 -59
30 -94 0 -28 -24 -28 -26 -31 -154 l-4 -129 -53 -7 c-78 -9 -217 -59 -299
-107 -88 -52 -240 -202 -288 -284 -46 -80 -85 -178 -104 -265 l-16 -70 -85 0
-84 0 3 442 c4 424 5 447 27 527 74 271 241 495 467 627 24 14 94 48 156 75
92 40 122 59 164 101 68 71 97 147 92 243 -7 131 -76 232 -198 287 -36 17 -97
45 -137 63 -266 123 -461 363 -545 670 -20 75 -22 106 -26 523 l-3 442 1010 0
1011 0 0 -394z m-815 -3047 c252 -78 429 -270 489 -531 l6 -28 -690 0 -690 0
6 28 c33 144 92 250 199 357 105 105 225 168 373 195 75 14 228 4 307 -21z"/>
<path d="M2225 4076 c-50 -13 -172 -60 -270 -103 -209 -93 -284 -119 -377
-132 -106 -15 -259 10 -406 65 -75 28 -123 30 -157 8 -39 -26 -48 -70 -35
-176 40 -333 257 -598 580 -710 92 -32 100 -33 260 -33 164 0 166 0 267 36
167 59 295 149 397 280 110 140 170 302 182 493 8 130 0 187 -33 226 -44 53
-76 63 -203 67 -97 3 -130 -1 -205 -21z m284 -135 c18 -12 9 -186 -14 -276
-81 -313 -354 -525 -675 -525 -274 0 -509 148 -626 395 -52 109 -80 233 -50
222 133 -51 322 -80 441 -66 107 12 197 41 395 129 155 68 263 109 325 123 37
9 190 7 204 -2z"/>
<path d="M1778 2139 c-24 -14 -38 -71 -38 -159 0 -122 23 -169 80 -169 57 0
80 47 80 169 0 126 -22 170 -82 170 -13 0 -31 -5 -40 -11z"/>
</g>
</svg>
Moai&#39;s blog
</a>
        </div>
        <form action="/search.html" method="get"><div class="searchbox default-animation">
          <button type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
          <label class="a11y-only" for="search-by">Search</label>
          <input data-search-input id="search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div></form>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1683171048" defer></script>
        <script src="/js/lunr.min.js?1683171048" defer></script>
        <script src="/js/lunr.stemmer.support.min.js?1683171048" defer></script>
        <script src="/js/lunr.multi.min.js?1683171048" defer></script>
        <script src="/js/lunr.en.min.js?1683171048" defer></script>
        <script src="/js/search.js?1683171048" defer></script>
      </div>
      <div id="homelinks" class="default-animation">
        <ul>
          <li>
              <a class="padding" href="/index.html"><i class='fas fa-home'></i> Home</a>
          </li>
        </ul>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/c_lang/index.html" class="dd-item"><a href="/c_lang/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">1.</b> 
C language<i class="fas fa-check read-icon"></i></a><ul id="subsections-7ac7a5eae77deba6d48a0522153b2edc">
          <li data-nav-id="/c_lang/using_gniplot/index.html" class="dd-item"><a href="/c_lang/using_gniplot/index.html">
Using gniplot on C<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/c_lang/file_sep/index.html" class="dd-item"><a href="/c_lang/file_sep/index.html">
Method of file division<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/docker/index.html" class="dd-item"><a href="/docker/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">2.</b> 
Docker<i class="fas fa-check read-icon"></i></a><ul id="subsections-138bddd2d1dc51245528eafa51e353d0">
          <li data-nav-id="/docker/post-installation-step/index.html" class="dd-item"><a href="/docker/post-installation-step/index.html">
Post Installation Steps for linux<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/copy-mount/index.html" class="dd-item"><a href="/docker/copy-mount/index.html">
Copy and Mount from Docker container or to Docker container<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/installation-docker/index.html" class="dd-item"><a href="/docker/installation-docker/index.html">
How to install Docker<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/container-cuda/index.html" class="dd-item"><a href="/docker/container-cuda/index.html">
Docker Container for Cuda<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/container-ssh/index.html" class="dd-item"><a href="/docker/container-ssh/index.html">
Connect to Docker Container via ssh<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/instalation-docker-compose/index.html" class="dd-item"><a href="/docker/instalation-docker-compose/index.html">
How to install Docker Compose<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/docker-compose-cuda/index.html" class="dd-item"><a href="/docker/docker-compose-cuda/index.html">
Docker Compose<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/base/index.html" class="dd-item"><a href="/docker/base/index.html">
Basic docker usage<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/docker/appendix/index.html" class="dd-item"><a href="/docker/appendix/index.html">
Appendix<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/github/index.html" class="dd-item"><a href="/github/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">3.</b> 
Github<i class="fas fa-check read-icon"></i></a><ul id="subsections-0e2ea9080d0c677f89981a4536faf1bb">
          <li data-nav-id="/github/repository-edit/index.html" class="dd-item"><a href="/github/repository-edit/index.html">
Repository Operations<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/commit/index.html" class="dd-item"><a href="/github/commit/index.html">
About resetting commit and rm the file<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/url/index.html" class="dd-item"><a href="/github/url/index.html">
Url<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/ssh/index.html" class="dd-item"><a href="/github/ssh/index.html">
Public key authentication settings in github<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/base/index.html" class="dd-item"><a href="/github/base/index.html">
Base<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/diff/index.html" class="dd-item"><a href="/github/diff/index.html">
Confirmation of difference<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/branch/index.html" class="dd-item"><a href="/github/branch/index.html">
Branch<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/repository-access/index.html" class="dd-item"><a href="/github/repository-access/index.html">
Repository Access Restrictions<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/create-repository/index.html" class="dd-item"><a href="/github/create-repository/index.html">
How to Create Repository<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/github/settings/index.html" class="dd-item"><a href="/github/settings/index.html">
Settings<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/gnuplot/index.html" class="dd-item"><a href="/gnuplot/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">4.</b> 
Gnuplot<i class="fas fa-check read-icon"></i></a><ul id="subsections-96e1c1d59e724966aa5bbafac0938a58">
          <li data-nav-id="/gnuplot/output_equation_on_latex/index.html" class="dd-item"><a href="/gnuplot/output_equation_on_latex/index.html">
How to insert formulas like latex<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/gnuplot/command_file/index.html" class="dd-item"><a href="/gnuplot/command_file/index.html">
Command file<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/gnuplot/base/index.html" class="dd-item"><a href="/gnuplot/base/index.html">
basic operation<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/gnuplot/install/index.html" class="dd-item"><a href="/gnuplot/install/index.html">
How to install gnuplot<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/hugo/index.html" class="dd-item"><a href="/hugo/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">5.</b> 
Hugo<i class="fas fa-check read-icon"></i></a><ul id="subsections-113cf8e677282e463bfca274df11f63e">
          <li data-nav-id="/hugo/layout/index.html" class="dd-item"><a href="/hugo/layout/index.html">
Layout<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/hugo/config/index.html" class="dd-item"><a href="/hugo/config/index.html">
Config.tomlの設定<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/hugo/hugo-note/index.html" class="dd-item"><a href="/hugo/hugo-note/index.html">
hugo note<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/keyboard/index.html" class="dd-item"><a href="/keyboard/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">6.</b> 
Keyboard<i class="fas fa-check read-icon"></i></a><ul id="subsections-f707ce68a790924677ecac4c9c398da3">
          <li data-nav-id="/keyboard/mozc_settings/index.html" class="dd-item"><a href="/keyboard/mozc_settings/index.html">
Mozc settings<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/latex/index.html" class="dd-item"><a href="/latex/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">7.</b> 
Latex<i class="fas fa-check read-icon"></i></a><ul id="subsections-e514a696637a00c4d532475690a2be70">
          <li data-nav-id="/latex/myset/index.html" class="dd-item"><a href="/latex/myset/index.html">
Commonly used commands<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/latex/problem/index.html" class="dd-item"><a href="/latex/problem/index.html">
Problem<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/latex/references/index.html" class="dd-item"><a href="/latex/references/index.html">
References<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/latex/item/index.html" class="dd-item"><a href="/latex/item/index.html">
Bulletins in latex<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/latex/figure/index.html" class="dd-item"><a href="/latex/figure/index.html">
Figure<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/latex/table/index.html" class="dd-item"><a href="/latex/table/index.html">
Table<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/latex/base/index.html" class="dd-item"><a href="/latex/base/index.html">
Basic<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/linux/index.html" class="dd-item"><a href="/linux/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">8.</b> 
Linux<i class="fas fa-check read-icon"></i></a><ul id="subsections-db801fcabe18fdefdb1b34d275e81669">
          <li data-nav-id="/linux/proxy_settings/index.html" class="dd-item"><a href="/linux/proxy_settings/index.html">
Proxy settings  <i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/spec_confirmation/index.html" class="dd-item"><a href="/linux/spec_confirmation/index.html">
Spec confirmation (Ubuntu)<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/shortcut/index.html" class="dd-item"><a href="/linux/shortcut/index.html">
Shortcut<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/shell_script/index.html" class="dd-item"><a href="/linux/shell_script/index.html">
Shell script<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/linux/command/index.html" class="dd-item"><a href="/linux/command/index.html">
Command<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/markdown/index.html" class="dd-item"><a href="/markdown/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">9.</b> 
Markdown<i class="fas fa-check read-icon"></i></a><ul id="subsections-585a39e92be72923254254ae75dcacef">
          <li data-nav-id="/markdown/base/index.html" class="dd-item"><a href="/markdown/base/index.html">
Basic operation<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/python/index.html" class="dd-item parent"><a href="/python/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">10.</b> 
python<i class="fas fa-check read-icon"></i></a><ul id="subsections-c8861a2651b27ee3930a98ce392020d1">
          <li data-nav-id="/python/numpy_create_dateset/index.html" class="dd-item"><a href="/python/numpy_create_dateset/index.html">
Creating dateset by Numpy<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/docstring/index.html" class="dd-item"><a href="/python/docstring/index.html">
Docstring<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/torch/index.html" class="dd-item"><a href="/python/torch/index.html">
Torch<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/pygame_install/index.html" class="dd-item"><a href="/python/pygame_install/index.html">
Pygame install<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/pickle/index.html" class="dd-item"><a href="/python/pickle/index.html">
Pickle<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/pandas/index.html" class="dd-item"><a href="/python/pandas/index.html">
Pandas<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/trouble/index.html" class="dd-item"><a href="/python/trouble/index.html">
Trouble<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/numpy/index.html" class="dd-item"><a href="/python/numpy/index.html">
Numpy<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/numpy2/index.html" class="dd-item"><a href="/python/numpy2/index.html">
Numpy2<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/matplotlib/index.html" class="dd-item"><a href="/python/matplotlib/index.html">
Matplotlib<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/list/index.html" class="dd-item"><a href="/python/list/index.html">
List<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/jupyter/index.html" class="dd-item"><a href="/python/jupyter/index.html">
Jupyter notebook<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/function/index.html" class="dd-item"><a href="/python/function/index.html">
Function<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/filter/index.html" class="dd-item"><a href="/python/filter/index.html">
Filter with python<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/dict/index.html" class="dd-item"><a href="/python/dict/index.html">
Dict<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/create-library/index.html" class="dd-item"><a href="/python/create-library/index.html">
Create Library<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/class/index.html" class="dd-item"><a href="/python/class/index.html">
Class<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/anaconda-update/index.html" class="dd-item"><a href="/python/anaconda-update/index.html">
Anaconda Update<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/tuple/index.html" class="dd-item"><a href="/python/tuple/index.html">
Tuple<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/base2/index.html" class="dd-item active"><a href="/python/base2/index.html">
pythonの基本2<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/base/index.html" class="dd-item"><a href="/python/base/index.html">
Python Basics<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/python/ipython/index.html" class="dd-item"><a href="/python/ipython/index.html">
Ipython<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/windows_settings/index.html" class="dd-item"><a href="/windows_settings/index.html"><b style="display: inline-block; font-weight: 500; padding-left: .3rem; text-align: left; width: 1.7rem;">11.</b> 
Windows settings<i class="fas fa-check read-icon"></i></a><ul id="subsections-73b3b7483ab1642983b1d099498c08f0">
          <li data-nav-id="/windows_settings/proxy_settings_wsl/index.html" class="dd-item"><a href="/windows_settings/proxy_settings_wsl/index.html">
Proxy settings on WSL<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/windows_settings/conda_settings_onwsl/index.html" class="dd-item"><a href="/windows_settings/conda_settings_onwsl/index.html">
Anaconda settings on WSL<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/windows_settings/install_wsl/index.html" class="dd-item"><a href="/windows_settings/install_wsl/index.html">
Installing WSL<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/windows_settings/keyboard/index.html" class="dd-item"><a href="/windows_settings/keyboard/index.html">
setting Keyboard<i class="fas fa-check read-icon"></i></a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="https://github.com/MoeMatsuda-ai/MoeMatsuda-ai.github.io"><i class='fab fa-fw fa-github'></i> GitHub repo</a></li>
            <li><a class="padding" href="/tags/index.html"><i class='fas fa-tags'></i> Tags</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter">
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <div class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-language">Language</label>
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <div class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <label class="a11y-only" for="select-variant">Theme</label>
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="relearn-dark" value="relearn-dark" selected>Relearn Dark</option>
                    <option id="relearn-light" value="relearn-light">Relearn Light</option>
                    <option id="green" value="green">Green</option>
                    <option id="black" value="black">Black</option>
                    <option id="blue" value="blue">Blue</option>
                    <option id="learn" value="learn">Learn</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </div>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks showVisitedLinks"><button class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</button></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter"><p><b style="padding-left: 2.8rem; font-size: smaller;">Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></b></p>

        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1683171048" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1683171048" defer></script>
    <script src="/js/featherlight.min.js?1683171048" defer></script>
    <script src="/js/theme.js?1683171048" defer></script>
  </body>
</html>
